almoço executivo
com sobremesa
grátis
R$14,90
3471-2672
ligue 9 8884-2672
executivo 1
arroz, feijão, bife, batata e salada.
executivo 2
arroz, feijoada, couve, vinagrete e farofa.
executivo 3
arroz, filé de peixe, purê de batatas e salada.
executivo 4
arroz, filé de frango, creme de milhe e salada.
executivo 5
arroz, tutu, bife de lombo (ou linguiça), couve e salada.
executivo 6
arroz integral, frango grelhado, saladas variadas.
executivo 7
arroz, nhoque, filé de frango e salada.
executivo 8
arroz, strogonoff (carne ou frango), batata palha e salada.
executivo 9
lowcarb: carne do dia, ovo, saladas e legumes variados.
