panquecas achadinho
bacon com queijo 7,00 bacon com queijo 16,00
calabresa com queijo 7,00 calabresa com queijo 16,00
camarão com queijo 7,00 camarão com queijo 18,00
carne moída com molho e queijo 7,00 carne moída com molho e queijo 6,00
carne seca com queijo 7,00 carne seca com queijo 17,00
frango desfiado com queijo 7,00 frango desfiado com queijo 16,00
palmito com queijo 7,00 palmito com queijo 16,00
presunto com queijo 7,00 presunto com queijo 16,00
quatro queijos 7,00 quatro queijos 16,00
vegetariana brócolis com palmito 7,00 strogonoff de carne com queijo 17,00
strogonoff de frango com queijo 16,00
strogonoff de frango com palmito 16,00
escondidinho
bacon com queijo pequeno 11,00 grande 20,00
calabresa com queijo pequeno 11,00 grande 20,00
camarão com queijo pequeno 13,00 grande 22,00
carne moída com molho e queijo pequeno 11,00 grande 20,00
carne seca com queijo pequeno 12,00 grande 21,00
frango desfiado com queijo pequeno 11,00 grande 20,00
palmito com queijo pequeno 11,00 grande 20,00
presunto com queijo pequeno 11,00 grande 20,00
quatro queijos pequeno 11,00 grande 20,00
strogonoff de carne com queijo pequeno 12,00 grande 21,00
strogonoff de frango com queijo pequeno 11,00 grande 20,00
vegetariana brócolis com palmito pequeno 11,00 grande 20,00
opções de queijo adicionais + R$ 3,00
mussarela - prato - provolone requeijão - cheddar
azeitona - bacon - champignon - cheddar - mussarela
achadinho ou escondidinho palmito - queijo prato - provolone - requeijão
batata ou mandioca
horário de atendimento www.restaurantevoelza.com.br
