Bacon com qucol Bacon com qucol
Calobreso com Quei¡o.................... 7,00 Colobresa com Queiio................... 16,00
Camaróo com queiio...................... 8,00 Comorõo com quei¡o..................... 18,00
Ccme Moída com Molho e Quei¡o... 7,00 Come Moído com Molho e Queiio. 16,00
Come Seco com Que¡¡o.,,.,,,,,__,,,,,,, 7,00 Ccme Seoo com Quei¡o................. 17,00
Frcngo Desñodo com Que¡¡o.........., 7,00 Frongo Desfiodo com Quei¡o.......... 16.00
Polmito com Quei¡o..............,.......,,, 7,00 Palmíto com Quei¡o........................16.00
Presunto com Que¡¡o...,,,,,,,,,,,,,,,,,,,, 7,00 Presunto com Quei¡o......................16,00
Quotro Queiios........................,,,.,,, 7,00 Quafro Queiios..............................16,00
Vegetcriono Brócolis com Polmito..... 7,00 Strogonoff de Come com Queiio..... 17,00
3 ' Strogonoff de Frongo com Quei¡o.... 16,00
"," . ' § . Vegeforiona Brócolis com Polmito... 16,00
Íç , ' Víí ' r ' _ _
a '“'M'° ~j
Bocon com quei¡o.........................................Pequeno 11.00 Grande 2o,oo
Calobreso com Queí¡o..................................Pequeno 11,00 Gronde 2o,00
Comorõo com que¡¡o....................................Pequeno 13,00 Gronde 22,oo
Come Moída com Molho e Quei¡o................Pequeno 11,oo Gronde 20,oo
Carne Seco com Queí¡o................................Pequeno 12,oo Gronde 21,oo
Frongo Desfíodo com Quei¡o.........................Pequeno n,oo Gronde 2o,oo
Polmito com Queiio.......................................Pequeno 11,00 Grande 2o,oo
Presunto com Quei¡o.....................................Pequeno n,oo Gronde 2o,oo
Quotro Queiios.............................................Pequeno 11,00 Grande 20,00
Sfrogonoff de Corne com Quei¡o...................Pequeno 12,00 Grande 21,oo
Sfrogonoff de Frongo com Quei¡o..................Pequeno 11,00 Gronde 20,00
Vegetoriono Brócolís com Polmito...................Pequeno 11,00 Gronde 20,00
OPÇÓES DE QUEUO
Mussorolo - Profo - Provolone Reqoeiióo - Choddor
ACHADINHO OU ESCONDODINHO . Azeifono Bocon -“Chompignon - Cheddor - MjJssorelo
Bototo ou Mondioco Polmno . Queuo Proto › Provolone . Requeuôo
Segundo das llhOO Ós 15h30 f Resíourome Vó Elzo
Terço ó Quinto dos 1 lhOO às 18h00 .
Sexfo e Sóbodo das 1 lhOO ôs 20h00 ^V- dO Orafóno, 2690
Nóo obrimos de Domingos e Feríodos PQ- SÕO LUOOS ° SÕO POUIO ° SP