- «- . - ' ° Q u
L ) - 9w~3
íy , rxjtí <7i '
' e S Í a U ra n Í e
T co l
“°.g~p AOS SÁBADOS
Almôndegas.................................... 16,00 àqátíg 4
(orroz°puréoufritos) q . x ..à'.- '
Bife à Pormegiono............................20,00 *" '
(om0puréoufritos)
Calobreso Acebolodo.......................13,00 Molho o Bolonheso OU CIO SUQO
(orroz ° foiiôo ° pmb ou hiioà
Come de Panelo 1500 Espoguete.........................................12,00
(orroz . foiibo . fotoM Lasonho (Presumo ou Quatro QUBI|OS)..... 18,00
(onroz - foíibo0 porOoufrisoQ
Filé de Frongo à Parmegiono............ 18,00 st
(orroz ° puróoufritos) 5 '
Omelete (co|obreso ° frango desfíodo
presunto ° quei¡o)............................. 13,00 \ é
lorroz°foôióo)
Solmõo Crepe ÍCW'P'““9¡°'°°°°5°L°“°)WW
(owozogrogo-por6°molhomosfordo) MOUSSGS 5,00
Strogonoff de Corne.........................800 Polefos Mexiconos............................
í°"°¡ ° W°°°""°*> Petit Goteou 12,oo
ãtãgoongiüoãrmgm"'°"°°°°°°°°°"°°°° 1600 Pudlm 5,00
W Sorvete de Copinho.......................... 2,00
_, _ - f Todo Holondeso............................... 5,oo
.. .._
f ' › ~ ".:\1 .^- 4ttí
, . à ”. d'-'.°~_ :. w v: .:" '-
Almôndego...................................+ 8,00 '_ JQ éLià$m
Arroz+ 3,00 › ._› “'"
Botato Fntc+ S,OO x
Blfe+ 9,00 _
Forofo+ 3,oo "' '--'-'-:'~ J
Felloo+ 3,oo ú _ '
Filé de Frongo..............................+ 8,00 '~-' w k
Purê de Bototo..............................+ 5.00 \›' ~.
Solodo+ 3,00