vo
elza
restaurante
feijoada
aos sábados
pratos executivos
almôndegas 16,00
(arroz purê ou fritas)
bife à parmegiana 20,00
(arroz purê ou fritas)
calabresa acebolada 13,00
(arroz feijão purê ou fritas)
carne de panela 15,00
(carro feijão farofa)
filé de frango 16,00
(arroz feijão purê ou fritas)
filé de frango à parmegiana 18,00
(arroz purê ou fritas)
omelete (calabresa frango desfiado
presunto e queijo) 13,00
(arroz e feijão)
salmão 25,00
(arroz a grega purê molho mostarda)
strogonoff de carne 18,00
(arroz purê ou fritas)
strogonoff de frango 16,00
(arroz purê ou fritas)
massas
molho a bolonhesa ou ao sugo
espaguete 12,00
lasanha (presunto ou quatro queijos) 18,00
nhoque 13,00
sobremesas
crepe (chocolate - prestígio - doce de leite
mousses 5,00
paletas mexicanas
petit gateau 12,00
pudim 5,00
sorvete de copinho 2,00
torta holandesa 5,00
porções
almôndega 8,00
arroz 3,00
batata frita 5,00
bife 9,00
farofa 3,00
feijão 3,00
filé de frango 8,00
purê de batata 5,00
salada 3,00
