m cnnnptnssnmo
C mz umusmu
anss cnocnm cou nccnnu DE suum _
D -›~
CANAPÉ DE SHIMEJI . ~, J .. .›._
t /1zumu.nss.9u _- afc ñ w
m ansscaocnmcounscuannssmuul ' tà X ) \
|-|- csvncuc Q ,_ 4› w
11006 nsnsn /3006R$34.90 , , \ » - - _ 3 -_
Z PEIXEBRANCOMARINADO. s 'L«A ° b
PIMENIDESBOLURIDOSECEBDLAROXA. 05 ~°_ v l '
N o . w í _ 
CHICKEN KAISII g - t _ J
Iwoc nsmgo /3ooc 332990 K L - *' '
IIRASDEFRANBUEMPANAUAS. g í ” '
QA ' , .
GOHAN vtv -' _ ' H
Insn,90 ' ; , k ,- '
Annozaanucoomsum 'd _ g ,- ijg
. t ¡' r
cumzn _ , 4-'
u uum RSI1.90 /6 llllll ns 1490
PASTÉIS ascusanus cou LEBUMES
scmc sova.
HARUHAKI
u uum nsu 1.90 /6 umn. ns 15.90
mm PASTEIS cou accuuo oc ouwu CARPACCIO DE SMMM
nuucuuss mmms 355590
IIISSOSHIRU
Iznmu ns 7,90
sum omsnm ne SUJA cou HARUSAME.
MORI
uuum 332530 Ia Ilmn. nsazsn
- - ENRDLADODEPEIXEMAÇAHICADUCOM
- nccucw DE SHIMEJL cncm cuczss E
3 j F ' 44 f csnounmxcoasmcousmssuumna
fÊÍ ,.' áaçgg 4 - .. snmnmn
'- ' ' ' _. ' a .. /10068$15.90/30063$34,90
Mn qu ' v * _ . ' camccnonnulsm AOMOLHD
'_ < ' l '~ , i -\ APIMENTADOEESPECIARIAS.
. _, ~° ' - .,)- '- SHIMEJI
. ¡.›_',__, -. ' _' _ _ V ' ~ /' êÍjãó V I /2noans¡6.90 /3nosnszs.go
_. à “ . .> / cusuuuosomsuws
'. - ~ à \ ›'ñ __ \ Ç ' ü : Yx . . ' / ljf
" *~›-: ';- ' ,_ 3 'Í SHIMEJICOM BAMARÂO
" -' “ 41 -4" . 334990
' › Xçç _ ___ .+ , f cusuuuosoansumscoucnunnâu
._ .._._ _. /
1 SUNUMDND
/2nocnsa.90
SALADA DE pspmo E csuuunn