ENTRADAS
CANAPÉ DE SALMÃO
//12 UNID. R$16,90
BASE CROCANTE, COM RECHEIO DE SALMÃO.

CANAPÉ DE SHIMEJI
/12 UNID. R$9,90
BASE CROCANTE, COM RECHEIO DE SHIMEJI.

CEVICHE
/100G R$17,90 /300G R$34,90
PEIXE BRANCO MARINADO,
PIMENTÕES COLORIDOS E CEBOLA ROXA.

CHICKEN KATSU
/100G R$12,90 /300 R$29,90
TIRAS DE FRANGO EMPADAS.

GOHAN
/ R$11,90
ARROZ BRANCO ORIENTAL.

GUIOZA
/4 UNID. R$11,90 /6 UNID. R$ 14,90
PASTÉIS RECHEIADOS COM LEGUMES
E CARNE BOVINA.

HARUMAKI
/4 UNID. R$11,90 /6 UNID. R$ 16,90
MINI PASTÉIS COM RECHEIO DE QUEIJO
OU LEGUMES.

CARPACCIO DE SALMÃO
/16 FATIAS R$55,90

MISSOSHIRU
/200ML R$7,90
SOPA ORIENTAL DE SOJA COM HARUSAME.

MISSOSHIRU/4UNID. R$25,90 /6 UNID. R$32,90
ENROLADO DE PEIXE MAÇARICADO COM
RECHEIO DE SHIMEJI, CREAM CHEESE E
CEBOLINHA, COBERTA COM GERGILIM E TARÊ.

SAINT PETER
/100G R$15,90 /300G R$34,90
CARPACCIO DE TILÁPIA AO MOLHO
APIMENTADO E ESPECIARIAS.

SHIMEJI
/200G R$16,90 /300G R$26,90
COGUMELEOS ORIENTAIS.

SHIMEJI COM CAMARÃO
R$49,90
COGUMELOS ORIENTAIS COM CAMARÃO.

SUNOMONO
/200G R$8,90
SALADA DE PEPINO E CENOURA
