cgsardo ' Í . ã E
Nordestlno § ”' Ú 'J
Prafos Sxecufivos . .
Crne de Sol Executivo asm ' , 4
Contra Flle com Frltas zqm p ü JL ¡ çi
FjÍê de Frango___________ãqm v .«* ' _
Galabresa Acebolada mm Ímmú ' |
-* , ' Í "-_ ~ - f _. W
Carre com Couve ZQM _-- * .
.; .›. . ' w' °°
|F__e de Peme__..____.______-_------19m ' _ ..
. _ . . l ÉÍ' ~ N ~
Escondldmho de Frango__________ Ém ._ kgñíêx _
Eãçondidinho de Calabresa zsm ã
Eicondidinho de Came Seca_____1.$ü âú '
L ' ' ,. '-
Strogonoff de Frango - , ' 3 1 .
« xàu
Stogonoff de Carne___________1m QÍÉÚ
Strogonoff de Camarão___________2§m i 12 _