Sushls - Sashlmls - Temakls Massas Orlentals
\ . Yàrfz v-“*..
Ài _ , Á ._ -J' .. Jtí -~ \_ › . w
_ '“~*' 'Í óunidades uà .« Ê _ ' _. Came,frangoelegumes
' 3unidades ~ . .\' Óf Grande
_ js /, ” Médio
Atum l ~J*' .¡;P |hg"..\.
. 1 .,¡› Salmão caÍne, ftango, fÍUtOS do rsgzw .\à.:: 35
fa '› Califómia marelegumes '-"f!lfr2«8\ -:. '
" Kani Grande ..w;?.fuI. .
-*=¡ Camarão MédÍO ~ MÃQ
Skin "
ç rà 741 gx
. fij ,  “ ;.' ¡) và~._ ÍÀÁ Macarrão ao molho especial
"" ' '* ' ' kíaçf /..*~, z japonês,ovo,cogumelos
* k * í 'gyf'/_, especiarias orientais
;,__3.4.›L.-.blc-v' YL
Í > ' 7 4 ' _\ 4 -
. ; . ~ t À \ r :v'qn-” ' \› '
Í -. à nÂ § $ t \. Minipastéisjaponés ¡›:;_a.›3.uí: J « r
-› r '. _,... 1 rão V< ' \"'~
í ; t '_ | Q \ pO ç - ,- ._.
_. rn ._ - 4 1l2porçao '*!” ' .