Sanduíches Tradicionais
01- hamburguer: pão, bife, alface, tomate, batata palha e
milho verde R$5,50
02 - x burguer: pão, bife, mussarela, alface e tomate, batata palha e
milho verde R$6,00
03 - egg burguer: pão, bife, ovo, alface, tomate, batata palha e
milho verde R$6,00
04 - bacon burguer: pão, bife, bacon, alface, tomate, batata palha e
milho verde R$6,50
05 - x egg: pão, bife, ovo, mussarela, alface, tomate, batata palha e
milho verde R$7,00
06 - x bacon: pão, bife, mussarela, bacon, ovo, alface, tomate, batata palha e
milho verde R$7,50
07 - x egg bacon: pão, bife, mussarela, bacon, ovo, alface, tomate, batata palha e
milho verde R$8,00
08- x califórnia: pão, bife, mussarela, presunto, bacon, abacaxi, alface, tomtate, 
batata palha e milho verde R$8,50
09 - x alcatra: pão, bife de alcatra, mussarela, presunto, ovo, alface, tomate, batata
palha e milho verde R$9,50
10 - x lombo: pão, bife de lombo, mussarela, presunto, ovo, alface, tomate, batata
palha e milho verde R$8,50
11 - x galinha: pão, galinha desfiada, mussarela, alface, tomate
batata palha e milho verde R$9,50
12 - x tudo: pão, bife, hamburguer, ovo, bacon, presunto, mussarela, catupiry, alface
galinha desfiada, tomate, batata palha, milho verde, catupiry, uva passas e abacaxi R$9,50
13 - x almôndega: pão, almôndega ao molho, mussarela, alface, tomate, batata
palha e milho verde R$8,00
14 - x tudão: pão, 2 bifes de hamburguer, 2 ovos, 2 presuntos, 2 mussarelas, catupiry,
galinha extra, bacon extra, alface, tomate, batata palha, milho verde extra, uva passas e
abacaxi R$12,00
15 - hot dog: pão, salsicha, mussarela, molho, batata palha e milho verde R$5,00
16 - misto: pão de forma, presunto e mussarela R$3,50
17 - misto especial: pão de forma, 2 presuntos, 2 mussarelas e ovo R$4,00
18 - sanduíche natural: R$8,50
funcionamento
segunda a quinta das 18:00 às 01:00h
sexta e sábado das 18:00 às 02:30h
