Burger
Frango empanado
molho barbecue, molho rosê e molho da casa
08 pedaços
12 pedaços
16 pedaços
20 pedaços
Bufallo Wings (frango c/ molho)
molho barbecue, molho rosê e molho de pimenta
08 pedaços
12 pedaços
16 pedaços
20 pedaços
Bebidas
Refrigerante 350 ml
Refrigerante 600 ml
Refrigerante 2 litros
Suco 350 ml
Sanduíches Artesanais
01- Artesanal de boi: Pão, bife de boi artesanal,
ovo, bacon, mussarela, presunto, alface, tomate,
milho, batata frita, cebola caramelizada R$12,00
02- Artesanal de frango: Pão, bife de frango
artesanal, bacon, mussarela, presunto, alface,
tomate, milho, batata frita caramelizada R$11,00
03- Artesanal de porco: Pão, bife de porco
artesanal, bacon, mussarela, presunto, alface,
tomate, milho, batata frita caramelizada R$12,00
Consulte taxa de entrega.
Massas
Macarrão na chapa boi:
Espaguete, carne boi, bacon, presunto,
calabresa, pimentão verde, cebola e molho inglês
P R$9,00 G R$12,00
Macarrão na chapa frango:
Espaguete, frango, bacon, presunto, calabresa,
pimentão verde, cebola e molho inglês
P R$8,00 G R$11,00
Macarrão à bolonhesa com queijo parmesão:
P R$7,00 G R$10,00
Macarrão molho Alfredo carne:
Macarrão penne, molho branco, bacon,
carne de boi e mussarela
P R$11,00 M R$14,00 G R$17,00
Macarrão molho Alfredo frango:
Macarrão penne, molho branco, bacon e mussarela
P R$10,00 M R$11,00 G R$16,00
Porções
Fritas
P R$7,00 M R$12,00 G R$17,00
Fritas c/ bacon
P R$8,00 M R$12,00 G R$18,00
Fritas c/ calabresa
P R$8,00 M R$11,00 G R$17,00
Fritas c/ frango
P R$9,00 M R$12,00 G R$19,00
Fritas c/ frango e bacon
P R$11,00 M R$16,00 G R$21,00
Fritas c/ queijo
P R$8,00 M R$11,00 G R$16,00
Fritas c/ queijo e bacon
P R$13,00 M R$17,00 G R$22,00
