benvindos cardapio
burguers
lanches
cadelinha
pão frances, mortadela, mussarela, ketchup, mostarda, maionese. R$ 3,50
cachorrão simples
1 salsicha, batata palha, ketchup, mostarda, maionese,tomate, milho, R$ 3,99
purê (opcional).
cachorrão especial
2 salsichas, calabresa, bacon, mussarela, batata - palha, R$ 12,50
purê de batata (opcional), milho, ervilha.
x-burguer
hamburguer, mussarela, tomate, ketchup, mostarda, maionese. R$ 8,00
x-salada
hamburguer, mussarela, milho, alface, tomate, ketchup, mostarda, maionese. R$ 10,00
x-vegetariano
ovo, mussarela, catupiry, batata palha, ketchup, mostarda, maionese, R$ 10,00
alfacem tomate, milho, ervilha.
x-toscana
linguiça toscana, mussarela, catupiry, milho, tomate, kethchup, R$ 0,00
mostarda, maionese.
churrasquinho
contrafilé, mussarela, catupiry, alface, vinagrete, ketchup, mostarda, R$ 15,00
maionese.
frangão
frango, mussarela, bacon, tomate, milho, catupiry ou cheddar, ketchup, R$ 13,50
mostarda, maionese.
franburguer
frango, hamburger, mussarela ou catupiry ou cheddar, tomate, ketchup, R$ 13,00
mostarda, maionese.
