restaurante & choperia
mega point pratos executivos padaria
mega pan
filé mignon ao molho madeira
com batata noisette e arroz à piamontese.
filé oswaldo aranha
com farofa de ovo, batata portuguesa
e arroz à grega.
picanha ao molho de champignon
com batata rostie e arroz branco.
picanha ao molho à campanha
com batata frita, arroz branco,
farofa na manteiga e molho à campanha.
filé mignon ao alho crocante
com farofa com ovos, batata frita
e arroz branco.
filé de frango à provençal
com legumes grelhados
e arroz branco.
salmão ao molho de maracujá caramelizado
com legumes salteados na manteiga e arroz
com brócolis.
