W S U l N DA R A
vI
Ç ' . ' '“ \- _ .~. -
Batata frita __ R$10.00 ' -§¡à -~ , _ .¡ __
Batata frita com queijo _ RS 12,00 ' ~ Íl f» . .-'_~f. ,'r \
Polenta frita _ RS 9,00 a _q 4 '--- .. ..-__<›
Polenta frila com queijo ___ R$ 10.00 “ ^ ~ " \ "" ' - ..'_
Calabresa acebolada _ R$ 10.00 f '4' .'
Contra filé acebolado .._ R$ 12.00 x ' › * _ _
Iscas de frango acebolada _ R$ 12.00 ' . ~ j ›~_._'_,"'-..
lscas de frango à milanesa _ R$ 12,00 , “›x “)S
lscas de frango à milanesa ' _ › . '7›'
com catupiry R$15.00 ._ \ " ~-
Mandioca frita __. RS 10,00 > _ '
Bolinho de bacalhau ___ R$ 14.00
Kibe _ R$ 12,00
, x. '¡~5'7;›_'~ - x - Salada _ Rs 5.so
41 ._ ° . g -':~;§5\ÍY._Q X~Tudo _Rs a.oo
Í . b ' ›\ \ X - Calabresa RS 7.00
._3“ dk'“(' l ñj ' 4 X - Bacon __ RS 7.00
\_ t ; '* * 'Àââl x ' x - Milho -___ Rs 7.00
~_( . _ ' =~ X › Calafrango ___ RS 8.00
' ' X ›Americano ._ RS 7.00
V . , ';_. X - Palmito .____ RS 7.50
' ° f~ x - Egg .__ Rs 7.oo
' Calabacon _ RS 8.00
Hamburguer _ RS 5.00
' _ _ .› Franbacon _ R$ 8.00
~ Hot dog ._____.. RS 4.50
*' Mortadela RS 4.00
Bauru __ RS 4.00
Misto quente _ RS 3.50
› › Ch ' h __ RS 7.00
Novndade Sumdaraz umsqum °
MONTE SUA PIZZA Rs 16,00
A pizza vem com molho do tomata e mussamla. 13 g í
Acrescente mais 5 opçõos abaixoz ~ , ~_. 50 ññ .. k '
0 J › 090 ^ »~ u Q
Milho - Ervilha - Palmito - Cebola . ' ›'° ' , ç . n ,- 1~ é
Tomate- Rúcula - Tomate seco L . . V íY '. r ,l
Requeijão - Ovo - Champignon L p ~. ' . - ›
Presunto - Frango desfiado - Bacon ' <Q .§ ,g' , '
Peru - Atum - Calabresa - Catupiry " . 1 ' ' Ó ÍZÍ
Aliche - Brócolis - Salame 'w