resturante
suindara
porções
batata frita R$ 10,00
batata frita com queijo R$ 12,00
polenta frita R$ 9,00
polenta frita com queijo R$ 10,00
calabresa acebolada R$ 10,00
contra filé acebolado R$ 12,00
iscas de frango acebolada R$ 12,00
iscas de frango à milanesa R$ 12,00
iscas de frango à milanesa
com catupiry R$ 15,00
mandioca frita R$ 10,00
bolinho de bacalhau R$ 14,00
kibe R$ 12,00
lanches
x - salada R$ 5,50
x - tudo R$ 8,00
x - calabresa R$ 7,00
x - bacon R$ 7,00
x - milho R$ 7,00
x - calafrango R$ 8,00
x - americano R$ 7,00
x - palmito - R$ 7,50
x - egg - R$ 7,00
calabacon  R$ 8,00
hamburguer R$ 5,00
franbacon R$ 8,00
hot dog R$ 4,50
mortadela R$ 4,00
bauru R$ 4,00
misto quente R$ 3,50
churrasquinho R$ 7,00
novidade suindara:
monte sua pizz R$ 16,00
a pizza vem com molho de tomate e mussarela.
acressente mais 5 opções abaixo:
milho - ervilha - palmito - cebola
tomate- rúcula - tomate seco
requeijão - ovo - champignon
preseunto - frango desfiado - bacon
peru - atum - calabresa - catupiry
aliche - brócolis - salame
