sombra da serra
especialidade da casa
delecioso pão com linguiça caseira
pão com linguiça especial
com queijo mussarela ou catupiry cremoso.
pão com linguiça de camarão
pão com linguiça de bacalhau
pão com linguiça de frango
pão com filé de frango
pão com pernil
pão com filé mignon ou picanha
misto quente
queijo quente
pão na chapa com mortadela
hamburguer
pão com bife de hamburguer, batata palha, alface e tomate
cheese egg bacon
pão com bife de hamgurguer
coxinha de frango com catupiry
kibe
kibe de frango com catupiry
bolinho de aipim de carne
bolinho de aipim com carne seca
bolinho de bacalhau
enroladinho de salsicha
enroladinho de presunto e queijo
pastel de carne
pastel de camarão
espetinho de frango com catupiry
pão de queijo
esfirra de carne
esfirra de frango
pão de batata com frango e catupiry
pastel de frango com requeijão
batata frita
pastel de angu
polenta frita com linguiça e queijo
linguiça de porco
rã ao vinagrete
água minireal copo
água mineral 500ml sem gás
água mineral 500 com gás
água mineral 1,5l sem gás
água aromatizada h2o limão
refrigerante lata
refrigerante mini
refrigerante 600ml
refrigerante 2l
suco natural copo 300ml
suco natural jarra 750ml
suco natural jarra 1,5l
suco lata dell vale mais
expresso
café com leite
chocolate quente
chocolate quente com creme
cappuccino
cappuccino com creme
cappuccino gelado
leite quente
gatorade
todinho
chá mate
guaravita
guaraviton
red bull
red label 08 anos
white horse 08 anos
natu lobilis 08 anos
black label 12 anos
brahma lata 350ml
skol lata 350ml
skol latão 470ml
liber lata 350ml sem álcool
malzebier long neck
bohemia long neck
brahma extra long neck
stella artois long neck
heineken long neck
itaipava long neck
budweiser long neck
therezópolis long neck
campari
vodka orloff
domec
dreher
