sombra da serra
especialidade da casa
delecioso pão com linguiça caseira
01 pão francês com deliciosa linguiça de porco, alfata verdinha R$ 6,50
tomate em rodelas, queijo mussarela ou catupiry cremoso.
pão com linguiça especial
02 pão francês com deliciosa linguiça de porco, ovo fritinho, R$ 7,50
lascas de bacon, alface verdinha, tomate em rodelas, coberto
com queijo mussarela ou catupiry cremoso.
pão com linguiça de camarão
03 pão francês com linguiça de camarão, alface verdinha R$ 7,00
tomate em rodelas, queijo mussarela ou catupiry cremoso.
pão com linguiça de bacalhau
04 pão francês com linguiça de bacalhau, alface verdinha R$ 7,00
tomate em rodelas, queijo mussarela ou catupiry cremoso.
pão com linguiça de frango
05 pão francês com linguiça de frango, lascas de bacon, alface R$ 7,00
verdinha, tomate em rodelas, queijo mussarela ou catupiry cremoso.
pão com filé de frango
06 pão francês com filé de frango grelhado, alface verdinha, R$ 7,50
tomate em rodelas e queijo mussarela
pão com pernil
07 pão francês com pernil suíno, alface, alface verdinha, tomate em R$ 6,50
rodelas e queijo mussarela
pão com filé mignon ou picanha
08 pão francês com suculento filé mignon ou picanha, alface R$ 9,00
verdinha, tomate em rodelas e queijo mussarela
sanduíches
misto quente
09 pão de forma ou pão francês quentinho com queijo R$ 4,50
mussarela derretido e presunto
10 queijo quente R$ 4,00
pão de forma ou pão francês com queijo mussarela derretido R$ 4,00
11 pão na chapa com mortadela
pão francês com deliciosa mortadela defumada, R$ 5,00
vinagrete e queijo mussarela derretido
12 hamburguer R$ 4,50
pão com bife de hamburguer, batata palha, alface e tomate
13 cheese egg bacon
pão com bife de hamgurguer, batata palha, ovo frito, lascas de R$ 6,50
bacon, alface verdinha, tomate e queijo mussarela derretido
reheios catupiry R$ 1,50 bacon R$1,00 queijo
adicionais presunto R$ 1,00 ovo R$ 1,00 mussarela R$ 1,00
salgados fritos
14 coxinha de frango com catupiry R$ 3,00
15 kibe R$ 2,80
16 kibe de frango com catupiry R$ 3,00
17 bolinho de aipim de carne R$ 2,80
18 bolinho de aipim com carne seca R$ 2,80
19 bolinho de bacalhau R$ 3,30
20 enroladinho de salsicha R$ 2,80
21 enroladinho de presunto e queijo R$ 2,80
22 pastel de carne R$ 2,80
23 pastel de camarão R$ 2,80
24 espetinho de frango com catupiry R$ 3,00
salgados assados
25 pão de queijo R$ 3,00
26 esfirra de carne R$ 3,30
27 esfirra de frango R$ 3,30
28 pão de batata com frango e catupiry R$ 3,30
29 pastel de frango com requeijão R$ 3,30
porções
30 batata frita R$ 9,80
31 pastel de angu R$ 14,00
carne seca com requeijão; camarão com requeijão; torresmo
com couve e bacon; palmito com tomate seco e queijo cheddar
32 polenta frita com linguiça e queijo R$ 28,00
33 linguiça de porco R$ 13,00
34 rã ao vinagrete R$ 32,00
águas
água minireal copo R$ 1,00
água mineral 500ml sem gás R$ 2,00
água mineral 500 com gás R$ 2,50
água mineral 1,5l sem gás R$ 3,50
água aromatizada h2o limão R$ 3,20
refrigerantes
refrigerante lata R$ 3,00
refrigerante mini R$ 1,80
refrigerante 600ml R$ 4,00
refrigerante 2l R$ 6,50
sucos
suco natural copo 300ml R$ 4,00
suco natural jarra 750ml R$ 10,00
suco natural jarra 1,5l R$ 19,00
suco lata dell vale mais R$ 4,00
péssego, péssego light, uva light, goiaba, maracujá e manga
sabores do suco natural
manga acabaxi acerola cacau morango goiaba laranja maracujá
cafés
expresso R$ 3,00
café com leite R$ 3,80
chocolate quente R$ 4,50
chocolate quente com creme R$ 5,50
cappuccino R$ 4,50
cappuccino com creme R$ 5,50
cappuccino gelado R$ 4,50
leite quente R$ 2,00
diversos
gatorade R$ 4,50
todinho R$ 2,50
chá mate R$ 2,50
guaravita R$ 2,50
guaraviton R$ 3,50
red bull R$ 10,00
whisky (dose)
red label 08 anos R$ 10,00
white horse 08 anos R$ 9,00
natu lobilis 08 anos R$ 9,00
black label 12 anos R$ 15,00
cervejas
brahma lata 350ml R$ 3,00
skol lata 350ml R$ 3,00
skol latão 470ml R$ 4,00
liber lata 350ml sem álcool R$ 3,00
malzebier long neck R$ 4,00
bohemia long neck R$ 4,00
brahma extra long neck R$ 4,00
stella artois long neck R$ 4,00
heineken long neck R$ 4,00
itaipava long neck R$ 4,00
budweiser long neck R$ 4,00
therezópolis long neck R$ 7,00
outras bebidas
campari R$ 4,00
vodka orloff R$ 4,00
domec R$ 4,50
dreher R$ 2,00


