ã
NOVIVADES7 Z \
§| - O AzEüNcOS blsssno
Ff aíg voce saua we wào mes tçmos MASSA mâà Ja^fog,
g L ÊFÀ nw vrogutos aiferentes aue mo OR -NIOA snzumggw
Ê '] -- w , . eStào neSSe GWÀÊWÍÚÊ momo d wmm GA â › SAFOR .
nOt Just PIzza ›. , e . . FERMENTAÇÃO \ \ -” /,/
3 / xx zzwoea@
êl
ã
s P
g POR loNE INDIVIDUAL (¡nd) Gà GRANDE (grd)
2 z g/ 25cm ® 35cm
g /
§ *após as 18H bôSLCO
O P L A N T F O O D
3 CROSTlNI 9
â massa de pizza orgíàniça bem fininha eprocante te_mperada çom Iimão TROCAS MASSAS TRocAS VGNASEA ,
8 pepper, oregano, a ecr|m, sal rosa do Hlmalala, azelte extra vnrgem e um DE . x mussarela Veg (Castanm dc caw
0 toque de parmesão $8 › .. o -
g massa sem gluten massa 100/o Integral + 53 / 56
g (farinha de arroz) (orgànica com amaranto, x Iin UÍÇa ve < . )
ã +$3 (22cm) gergelim,quinoa,linhaçae 9 9 SOJa
g BATATA noce ASSADA <2509) l de + , ss M
QL cpbinhos cozidos e assados,_levemente crçcantes tçmperadqs com alecrim, * 52 / 5" X frango Veg
g plmenta preta, saI rosa do HImaIaIa e um ro de azelte extra VIrgem sn . * -55 / 510 ,
l § ^ ¡ _ . . . 4.
â PIZZAÕÔMQSl
8' todo mês um sabor novo..
Â PHTO DE FRANGO GRELHADO E ASSADO EN ÍIRAS (2009) 516 com muita criatividade o chef traz todos os meses um
ê exclusivo saborl e melhor de tudo... na compra dele você
°° ajuda a entidade do mês! _-
8 PEITO OE FRANGO GRELHADO E ASSADO EM TIRAS (2009) .. - L - Ru .,
8 . PERGII TAI nuA e o SABO .. x ,,
3 8 BATATA DOBE (1509) szo ga
® @ LA NARGUERITA ..,=;:› gâ Óàà
3 mussarela fior di Iatte, man°ericão " _ › ' :._
â FALAFEL ASSADO (240g/6un.) .› .~,' Í â Y “ :.›.\ e fio de azeite extra leirgem $ h \» ' ..
g bolinhos típjcos da çulinária árabe, a pa§e de grão de bico, cheiro verde, wr ÍSDr . ^ ' ¡_ $25 ind sso grd "~<;_- '- b ; ~ i ,
IInhaça, harlssa, azelte extra vnrgem, Ilmao e melaço de cana $22 íü â › ; " ~3 ê ÕW '_ ..4
\ *É**%ó*”;4.'sv›r °«1 A Rulvm t Js :. . w
_ ' § fçsk \!›. ' Pussarela fior dglaltta calabresa mâaú '
› *-'-- C " resca suave, ce o a roxa e '- ';-' 7
POLPETTONE DE cARNE A NAPOLETANA k úà Ãf\' j v sementes de erva doce ' Í P “
" carne bovma magra, recheada_ com mussarela de . : ' gàkl , . g $27 .nd SSH rd
... búfaIaOe coberta com u.ma dellcada camada de Qüà .\-__ . .›. cj ¡ ' 9 . ,
, gergellm pgarça o gran flnale, molho de tomate ÃKÇ , ' -f;;-; ,..~,~' ~' jxk
pelado orgamça_st~raCCIatella, Iascas de grana ~ m.g$“,é' ' ORA ng _. ' , _ _
"° .- padanoemanjerlcao 328 ' - ~** . . - ag _ ÇJ r .'
~ \ mussarela flor dl Iatte, presunto de , 3 , g ›_~. ~ ,-“\
w . ,_ , - perntll defumâdx cebolaf_ro>âa, ;'^_ L ÓJ sé ~'__
~ u l.. ' \ . . /.,¡- °°7j azel ona pre a zapa e IO e Q -~ -.(~
. » \ . , . 3 POLPETTONE DE FRANGO A HAGNIFÍM ' ' ,' 3537 \ ~_\_ gema mole ;. \C . JIQU
0 à DCÀ 1 ) . I/ . _ iff JV '- Qàk . 530 Ind 560 grd sk / QO , /Ç, ;\ ' Ã _ÀÀJ
.' _.# .¡\ .. y . - pelto de frango dellçadamente temperado com e- -, uç ç 3 . w .›
Q ._ ' r¡ '~ ~ alho poro, suco de IImão e um toque Iemon_ ' FÍ '\ ?L cmco gguro âcQ g w v f
'...-.,. o '~,-_, y pepfben recheado com cream cheese. por cnma g *<t ,.'. gr Ij :. . . . . . - l AÊJJJQA '
.;\- ^.. dup_a camada de requeijão mineiro de. çorte _'_§_:'_ . I«?")-í§ _, mussarela flor dI Iatte, Imgunça suma 55155 _ ff V
gratlnado, servndo sçb saladlnha de mInI rúcula "“ ":r¡~ _!; ; artesançl salteada, couve ~1~ '“t'°
\_\ . ~ temperada com azelte e mel e um toque de Q _;_ à _ ›-, refogadlnha com um toque de alho '
Ó =\,.; " amendoas tostadas 528 '=_,\- ê .*-I"5)f';; .. e grana padano , __
JQÍÍLI 3 íhç _ r-24"J 333ind sssgrd .'°\ x J;.›' Ota
.'*F'yêa~í$^ ._ N . '
qt zuccmm SuA LINDA! ._" &g« wraigé _
TROCA ,.,.;;.›'-,,. _ Iâminas dç abobrinha italiana :. \_ \,,;g&;ís~5.›:\7
_,ç¡s.~' ' ' _ marlnada,_qgeuq bçursm deâcabra, mr m '_-f " xg .
mussare|a vegana* 53 -- '” "' V '“ ' § raspas de Ilmao sucullano, amendoas " .~¡.“ .v\.,¡à1$~&:.›“ ._- é
(C35ta”ha de CBM '¡- . ~ - '\§› tostadas e grana padano -; ~ °É~h'~rg<â§t _
. . ~ .'1$33ind $669rd _- \_ Y Wv f
, . v ' '› x '*' r ..'a ~ :/
ã l ' . OI Q .. _¡'" '3 va ~'°'V›'*
_« x \ -_ .,, e - BAclo m cmo ~.,_ _~.
- .- 1" ^ . . °'1$_,. mussayela ge búfa|a, pepperone '.'¡h'4","
$ .1°._._ - ' '  3 ' "". _._ \_ '._~r¡. f e manjerlcaO
xaü cALABRESA SPEclALE O Q l saa ind sssgrd ,
. c z ,-, . ' - . . - , .,,_. 1 t›, . _
, M '2- .. 3 ' . . calabresg fresca suave, catupnm cebola roxa, 2 'm§,?r;3j '* ' ç d r Ô
.,  ' "l.«u1~b'x gt / ' manjerlcao e um toque de mo o pomodoro s 0 › COGUHELA DANQARINA ,__¡&_~ tOWg ___. ví
-' . ,. Q _, , mussarela fior di Iatte, cogumelos \ f ñ 5 *
_.. ¡ 0 -._ Paris e Portobello salteados, grana -,' gç '§' ç ' .=_“_
- ._ _¡_, gr _ ' " ' .. * ' "' ° padanoecebolinha * $~,';;§n *;§ü*~'« ,'
_ ..; .:\" '›'7.;-¡ .. '.'l'.'"'-"~ , 533ind SSSQFÓ 3 763 V -' _7\;' á 4
ÊF ¡.._, 51. .:_ ~ . _ , m Q .__-. tN Wà . '. \ .\ üç \
-; '- . . 4 . . f r~' v W . sj A xf $ \ ' ' ..)~ i - OÊíi . '4' l Í
" "-- _ _ _\ -_ _. J . __. -\,.,. _ auArRo VAcAs ng ege
FRANGO HUSIARD _ wt Wü 35. xj _._'., )j,'_§* myssarela fior di Iatte, requeijão xüà g:,\':á¡/
mulslãarâla tiras clet frãngq alface, tomate e 7f _ - ° /,1”_ \."..7-' - ' ã gggzg dpeaãcàçmtã gorgonzola dolce W -
mo o one mus ar í “ r p ' “ . '“ '. ~~ ° A
y $21 §Íí '__ É .- âgõáw êfl 533 ind 566 grd _
,$ . à rÍfí ' . › 4_e. , Mgvk ;" ;*›~ ., Phx4°›-¡" th 1
. . _."~. ' ngj R 4 o / . J '. &W\?
..._ ~. -~ w ka - cocomcoooo 1 Açàk \
... - .,›_ à _ ~«- ,, ,-' mussarela fior di Iate, tiras de peito - -*Í~ *. \.
..;_ § , _. ,_«-;"° de frango, ljequeijão mineiro de ,3 " _ . O ~-¡_-_ ~.
J -: N Í y . FUNGHI 8 ZUGGHIN_I . . LJQ ¡ .- '~..~., corte, cebolmha e umâtiwâirmicfãg ÍJ / 06 ê
zâfp .¡ . mussarela,aboprlnha Itallana marlnadae fe sLNaí Q' -;_ 3 , 39 \ ; -_,qu f
;' * '- ãív r \ . , _. cogumelos Parls e Portobello salteados 525 “' TJYXQ tglv '. "-_ 5 3'"d $669rd _ ° ' ççf $
.:'Í~. .. ., \\._ __ ' l ._ .~.›1:1_/; wofíea/ :_' . _( . / I . . Í
_ A .z.f-›;-^ ~ , _ ' › -. _ . :'~* '*'.'“$~'”' rà PATA VEROE '- ~55eg .›.
__ - ° .. ,..,. ,....' ' . ~° '-“~"_« '_,;*'f›'-\:>§' »._-* ¡ TÊQ mussarela fior di Iatte, presunto de ' zp r'
u ~ ~.-.. _. 123 * '~ '\- °'-5_. ' “. 11 Parma, rúcula mini com um toque ""
' - . _K f '*'-§5.\" ,:__ _ :':"'“N jçr J de Iimão e grana padano -
PRESUNTO BLuE CHEESE ' * - * r ., / sasind mgrd »:< ; w -

.›.-._ . _. - .",t~.13ç _, "- ' =›.',.'.\' " ""7 \',' _'
mussarela fior di Iatte, presunto de pernil "'_. .- _ ' - '¡ **›.-"_--”- .›«'_; - _,':. , wÊ” +._
defumado, gorgonzola dolce e tomatlnhos _ , . -' -, "' ¡ SHINY HAPPY SNEEI GRAPE à§~ x.,:1§'2›33”*
sweet grape 326 wj ' _ . ' \ ~\ - ' ' " I tomatinhos sweet grape vermelhos 7 QÉLÍQQ \

g .. ›_ f/ e amarelos, stracciatella (recheio ítgqiimgfütâ
. r ' ' ~. '/ , cremoso da burrata), pesto e 3 ' .\ e§ .;.,› - Vç :°~ -v .»-;
se llga aí nas leenüasl 7_ CÔWÊ ;;;_ delicados brotinhos _ gêâfigs fgç;›
, -=/=. \ COYQOS :; $35ind s7o grd \ .«, _í\*.'›.«.<› xéêy q,_r
SEMGLUTEN SEM LACTUSE VEGANU ' /./ m \?~ .. âkàv /.›.;,-- H
// \ ~ N › mr -
// / T \.  ,(¡.';;'§',.- “ \\N-/
/./// ¡ ' \ ' í '
¡ \ \ \