pizzame
not just pizza
novidades?
você sabia que todo mês temos
produtos diferentes que não
estão nesse cardápio?
pergunta aí!
porzione
crostini
massa de pizza orgânica bem fininha e crocante temperada com limão
pepper, orégano, alecrim, sal rosa do himalaia, azeite extra virgem e um
toque de parmesão $8
batata doce assada (250g)
cubinhos cozidos e assados, levemente crocantes temperados com alecrim,
pimenta preta, sal rosa do himalaia e um fio de azeite extra virgem $11
peito de frango grelhado e assado em tiras (200g) $16
peito de frango grelhado e assado em tiras (200g)
& batata doce (150g) $20
falafel assado (240g/6un.)
bolinhos típico da culinária árabe, a base de grão de bico, cheiro verde,
linhaça, harissa, azeite extra virgem, limão e melaço de cana $22
polpettone de carne à napoletana
carne bovina magra, recheada com mussarela de
búfala e coberta com uma delicada camada de
gergelim, para o gran finale, molho de tomate
pelado orgânico, stracciatella, lascas de grana
padano e manjericão $28
polpettone de frango à magnífica
peito de frango delicadamente temperado com
algo poró, suco de limão e um toque lemon
pepper, recheado com cream cheese. por cima
dupla camada de requeijão mineiro de corte
gratinado, servido sob saladinha de mini rúcula
temperada com azeite e mel e um toque de
amêndoas tostadas $28
wrap
troca
mussarela vegana
(castanha de caju) + $3
calabresa speciale
calabresa fresca suave, catupiry, cebola roxa,
manjericão e um toque de molho pomodoro $20
frango mustard
mussarela, tiras de frango, alface, tomate e
molho honey mustard $21
funghi & zucchini
mussarela, abobrinha italiana marinada e
cogumelos paris e portobello salteados $25
presunto blue cheese
mussarela flior di latte, presunto de pernil
defumado, gorgonzola dolce e tomatinhos
sweet grape $26
se liga aí nas legendas
sem glúten sem lactose vegano
pizza
molho de tomate
pelado italiano
massa orgânica
fermentação natural de 48h
menos açucar, digestão fácil,
crocância por fora,
maciez por dentro e muuuito +
sabor
!!!
individual (ind)
25cm
grande (grd)
35cm
*após 18h
basi.co
plant food
troca veganas
x mussarela veg (castanha de caju)
+ $3 / $6
x linguiça veg (soja)
+ $3 / $6
x frango veg
+ $5 / $10
troca de massas
massa sem glúten*
(farinha de arroz)
+ $3 (22cm)
massa 100% integral
(orgânica com amaranto,
gergelim, quinoa, linhaça e
semente de girassol)
+ $2 / $4
pizzadomês!
todo mês um sabor novo..
com muita criatividade o chef traz todos os meses um
exclusivo sabor! e melhor de tudo... na compra dele você
ajuda a entidade do mês!
perguntaí qual é o sabor!!
la marguerita
mussarela fior di latte, manjericão
e fio de azeite extra virgem
$25 ind $50 grd
a ruiva!
mussarela fior di latte, calabresa
fresca suave, cebola roxa e
sementes de erva doce
$27 ind $54 grd
ora pois!
mussarela fior di latte, linguiça suína
artesanal salteada, couve
refogadinha com um toque de alho
e grana padano
$33 ind $66 grd
zucchini sua linda!
lâminas de abobrinha italiana
marinada, queijo boursin de cabra,
raspas de limão siciliano, amêndoas
tostadas e grana padano
$33 ind $66 grd
bacio di gatto
mussarela de búfula, pepperone
e manjericão
$33 ind $66 grd
cogumela dançarina
mussarela fior di latte, cogumelos
paris e portobello salteados, grana
padano e cebolinha
$33 ind $66 grd
cocoricóooo
mussarela fior di late, tiras de peito
de frango, requeijão mineiro de
corte, cebolinha e um charmoso
mini milho
$33 ind $66 grd
pata verde
mussarela fior di late, presunto de
parma, rúcula mini com um toque
de limão e grana padano
$33 ind $66 grd
shiny happy sweet grape
tomatinhos sweet grape vermelhos
e amarelos, stracciatella (recheio
cremoso da burrata), pesto e
delicados brotinhos
$35 ind $70 grd
coma com as mãos
