porzione crostini
porzione batata doce assada
porzione peito de frango grelhado e assado em tiras (200g)
porzione peito de frango grelhado e assado em tiras & batata doce
porzione falafel assado
polpettone de carne à napoletana
polpettone de frango à magnífica
wrap calabresa speciale
wrap frango mustard
wrap funghi & zucchini
wrap presunto blue cheese
la marguerita
a ruiva!
ora pois!
chico bento
zucchini sua linda!
bacio di gatto
cogumela dançarina
quatro vacas
cocoricóooo
pata verde
shiny happy sweet grape
