salgados
salgados grandes R$ 2,20
salgados integrais R$ 3,00
mini salgados R$ 1,00
croissants R$ 2,50
pão de queijo R$ 1,50
mini-pizza R$ 1,30
pizza R$ 2,00
sanduíches
misto quente R$ 2,70
x - burguer R$ 3,50
bauru R$ 3,00
pão c/ peito de peru R$ 1,60
pão c/ requeijão R$ 1,20
pão c/ manteiga R$ 1,00
mini-média c/ manteiga R$ 0,60
mini-média c/ requeijão R$ 0,80
bebidas
água (copo) R$ 1,00
água (garrafa 510ml) . R$ 1,50
mupy R$ 1,70
bioleve R$ 1,70
iorgute R$ 2,00
suco (lata) R$ 2,70
suco (caixinha) R$ 2,00
ades R$ 2,20
suco de laranja 300ml R$ 2,20
suco de laranja 400ml R$ 3,20
achocolatado (300ml) R$ 2,00
achocolatado (400ml) R$ 3,00
vitamina frutas 400ml R$ 3,50
yakult R$ 1,20
ovomaltine (300ml) R$ 2,70
ovomaltine (400ml) R$ 3,70
yogomix R$ 3,00
muzzy R$ 1,50
doces
brigadeiro R$ 1,50
mousse R$ 3,00
salada de frutas R$ 2,50
bolo (pedaço) R$ 1,50
gelatina mosaico R$ 2,00
gelatina R$ 0,70
tortinhas R$ 1,50
frutas R$ 1,00
