O Phado Lanches se reserva o direito do alterar os preços sem aviso prévio.
phade lanches
lanches vegetarianos
xis orgânico R$ 14,00
hamburger de soja, pasta de tofú, maionene, milho, ervilha, alface, tomate e queijo.
xis legumes e cerais R$ 16,00
hamburguer de soja, abóbora, semente de girassol, pasta de tofú, maionese, milho,
ervilha, alface, tomate e queijo.
xis piccanto R$ 15,00
hamburguer de soja, abóbora, pimenta calabresa, pasta de tofú, maionese, milho,
ervilha, alface, tomate e queijo.
xis boa forma R$ 15,00
hamburguer à base grão de bico e sementes, pasta de tofú, maionese, milho,
ervilha, alface, tomate e queijo.
xis magrello R$ 15,00
hamburguer à base de brócolis com linhaça, pasta de tofú, maionese, milho, ervilha
alface, tomate e queijo.
xis saúde R$ 15,00
hamburguer à base de lentilha, cenoura e girossol, pasta de tofú, maionese
milho, alface, ervilha, alface, tomate e queijo.
xis vegetariano R$ 10,00
maionese, milho, ervilha, alface e tomate e 4 fatias de queijos.
xis esbelto R$ 15,00
hamburguer à base de arroz integral, cogumelo, girassol, pasta de tofú, maionese, milho
ervilha, alface, tomate e queijo.
xis sarado R$ 15,00
hamburguer à base de beringela e quinoa, pasta de tofú, maionese, milho, ervilha,
alface, tomate e queijo.
xis malhado R$ 15,00
hamburguer à base de feijão, quinoa, funghi, pasta de tofú, maionese, milho, ervilha, alface,
tomate e queijo.
porções adicionais:
catupiry - R$ 3,00 ovo - R$ 1,00 queijo fatiado - R$ 1,00
maionese adicional
tradicional - R$ 0,50 média - R$ 1,00 grande - R$ 2,00
