misto quente
bauru
americano
pão c/ ovo R$2,20
pão c/ mortadela
pão c/ mortadela e queijo
pão c/ salame
pão c/ salame e queijo
queijo quente
file simples
file c/ queijo
file egg
file salada
file especial
file catupiry
hamburguer simples
x-burger
x-salada
x-bacon
x-egg
x-tudo
baguete presunto
baguete lombinho
baguete salame
baguete pasta de frango
baguete pate de atum
baguete peito de peru
sanduiches de metro - frango
sanduiches de metro - atum
sanduiches de metro - lombinho
sanduiches de metro - peito de peru
sanduiches de metro - salame
