salgados grandes
salgados integrais
mini salgados
croissants
pão de queijo
mini-pizza
pizza
misto quente
x - burguer
bauru
pão c/ peito de peru
pão c/ requeijão
pão c/ manteiga
mini-média c/ manteiga
mini-média c/ requeijão
água (copo)
água (garrafa 510ml)
mupy
bioleve
iorgute
suco (lata)
suco (caixinha)
ades
suco de laranja 300ml
suco de laranja 400ml
achocolatado (300ml)
achocolatado (400ml)
vitamina frutas 400ml
yakult
ovomaltine (300ml)
ovomaltine (400ml)
yogomix
muzzy
brigadeiro
mousse
salada de frutas
bolo (pedaço)
gelatina mosaico
gelatina
tortinhas
frutas
