um cardápio tão apurado
quanto seu paladar!
o qg jeitinho caseiro agora tem sanduíches feitos especialmente para pessoas exigentes como
você. ingredientes especiais, selecionados para promover uma sensação única em sua boca.
qg molhíssimo
R$6,99
pão fresquinho com gergelim, nosso tradicional
hambúrguer de 56g e você pode escolher entre nosso
delicioso molho de ervas ou inovador molho picante
qg charminho
R$14,99
pão fresquinho com gergelim, molho light, pedaços
de bacon e duas fatias de queijo cheddar derretidas sobre
um saboroso hambúrguer de picanha, temperado com
o charminho do qg: nossa maravilhosa cebola caramelizada.
qg picadinho
R$13,99
pão fresquinho com gergelim, molho light, nossa
irresistível carne picadinha que você já conhece, muita
mussarela derretida com a deliciosa cebolinha caramelizada,
e ainda a saladinha com tomate e alface crocante.
qg do sertão
R$14,99
pão fresquinho com gergelim,
muita mussarela derretida
sobre nossa deliciosa carne
seca desfiada, tomate e alface
crocante e você pode escolher
entre nosso delecioso molho
de ervas ou inovador
molho picante.
imagens meramente ilustrativas. cardápio especial e exclusivo
para algumas unidades, verifique a disponibilidade. o combo é
constituído por refrigerante 300ml + batata frita ou 3 minipastéis
de um único sabor à sua escolha: carne, queijo ou sobremesa.
