w Atendimento:
ügüg -'--- (71) 3213-3488
' Ífñâmxlízír 'f':°4”li fb
, . . w 7- °' . .
I ü ~
\___ Chocobis + R$ 0,90
Uva coberta__ R$ 0,90
Morango coberto_ RS 1,2O
Romel e Julieta_ RS 0,90
/ Bombom sonho de valsa __ R$ 0,90 .
; Prestígo ___ R$ 0,90 ~
¡ Brigadeiro ._ R$ 1,7O °
Í Beijinho_ R$ 1,7O ,
«' Casadinho_ R$ uo á3~§
l Chokito _a_________ R$ 1,7O r ,
_ Í?\';'Í' _ 'Í_ '
_ , Empada de bacalhau ___ R$ 0,90
* ° u Saltenha de came_ R$ 1,50
_ ~ - . ° * Coxinha catupiry______ R$ 1,70
Coxinha_________ R$ 1,50
_ . Boliviano _____ R$ :L,50
~' . Kibe ______ R$ 1,70 ,
.~ '“ ; Empada de frango____ RS 0,90 -'. ,, ,
w Empada de camarão__ R$ 0,90 ;,'”
'- ' ' . Risoli de frango_ R$ uo f' f
~ - . Risoli de camarão_ R$ 1,7O -";/' ,
. . /" Tarlete, Palmito, Camarão e frango_ R$ 1.2O '_° '
' “-- Camarão empaootado_ R$ 1,2O -
Pastel de frango def__ R$ 0,90
_ __~ 5 Q Croquete de bacalhau ____ R$ 0,90