UM CARDÀPIO TÃO Artmnno
O QG Jeitinho Caseim agora tem sanduíches feítos especíalmente paxa pessoas exígenies oomo
você. Ingred1e' mes espec1a15' ' , selecionados para promover uma sensação úníca em sua boca
Qá M Í 14 ' '
_ , V Í§
. \ .$ . . ' l _°*j .
_' ',” . ~'-..-, -,.-J' " ,
a ›;. _.ll Ííí . ,... :.-. ._'._
_ ° ...~... ~ ._ Pào ttesouinho com gergelim. nosso tradicíonal
_ ' hambúxguex de Sôg e vocé poda escolhex entxe nosso
delicioso molho de ervaa ou inovadoz molho picanle.
í Ny . / aá h . h
'\› ' Lf 7
;/ ( armm 0
P ' 0 P > - l . ,'
.,.2 f 94 ._\ ~.-.."Í\ w V .
M -' ~ f §;.. 93 V \ \JrÉ/° 99
""' "' VQÍJM _*]
rr ' ' 1=- - í°J ,
\,3_;__ '_ ;' . ... - -_ .'q :.;Qn¡ _
.'-›_-._ ' ' - ~, ', -_. ._ o
' -" ' _ " trl ¡Í Pào Iresouinho com getgelím. molho lighL pedaços
m _ 3 ' ' _ 5 ;._"'_.$'_,_.1 - . de bacon e duas Iatias de Queijo cheddar deneüdas sobxe
' - ,. .,_-- uxn saboroso hambúrguex de picanha. temperado com
_ .-" o chaunlnho do QGz nossa maravuhosa cebola caxamelizada.
-“'- âá f ° aL' h
a.___ Lca Ln 0
,°q«" .. - M ^w '
va 13 99
U ñk \“
-~ "É \ ¡
k -\3;~ . .-./ v . e ,
3--.- _..-_"' ' l , ^ ' > '- .
_: _ °" y "Ç/' " : ". V 13
~ .' -' *Ç, _ \ - 17 .° Páo íxesquinbo com gergelim molho IighL noaaa
\ . . inesisuvel carne picadtnha Que vocé já conhece. muita
.. ' ' _'›- .- - 4 " ' ' ' 'f mnsaarela denetida com a delícíosa cebolinha caramelizada.
> _ ' _, __ ^' ~ e ainda a saladinha com tomate e alíace crocanta
âá dâ 5 rtã
p a ' '\" . k°° , °J '
Àj ” w ' \-\› Óíl \ , SANDUICHE
ILLMt ._. ,% __ , '. oo
. . . ' J ! . Pào íresouinho com gergelim. o ns
FÍ . ' " p . "§~$ ç ' ¡ 1 muita mussaxela derretida ,
Hgyfhl rq - -- l °' " › ÍL wa sobre nossa deliciosa came vocÊ LEVA o COMBO*
' - ' > “ ¡l - _. 1 seca desñada. tomale e alíace Qo 904
' .. '. . crocante e vocé pode escolher . _ , ¡_
- › . ,, ':_)L . . ›',
entre noaso dehcwso molho -. , ._
Irmgens mazamnme llnsratrmq Carhpo ›:›r.pr.~:1:«.'. a c›:duswo de efvas Ou ÍnOVãdOÍ lr ' ' ' ' ÇO
gza ¡ ¡l' :;r5 - i'd›:«i-:_ wa umrz .› dr züzul Zrde U .:1:›- LLÚ e ' d ° "
leIIlliíiltlleâlíf ífuJIíjYíÍJM.'Hlt..~'-!ilílfã f zícñtul trltã ziu Íu nuuqlslfrm lehO plcante' Í' ' :' ' -
de um umc›: eatm n §ll›:l °Í'RCT.'Lh-il mme Qumlo CJ sobnsznecua °