deliciosas opções
para seu almoço.
qualidade e variedade
dodos os dias.
pratos executivos
1 frango grelhado, arroz, fritas, salada e farofa. R$ 9,99
2 linguiça toscana, arroz, fritas, salada e farofa. R$ 9,99
3 carne assada, arroz, fritas, farofa e espaguete. R$ 11,99
4 frango à milanesa, arroz, fritas, salada, R$ 11,99
brócolis à milanesa.
5 lombinho de porco, arroz, maionese, farofa e couve. R$ 11,99
6 filé de merluza, arroz, purê de batata e salada. R$ 11,99
7 linguiça mineira, arroz, fritas, couve, farofa e pastel. R$ 11,99
8 bife acebolado, arroz, frias, farofa e salada. R$ 13,99
9 salmão grelhado, arroz, legumes no vapor e salada. R$ 13,99
0 yakisoba obelisco: macarrão, frango, carne, cenoura,
pimentão, brócolis, vagem e molho shoyu.  R$ 13,99
todos os pratos
podem substituir
arroz branco por
arroz integral
