sugestões da 1ª semana
o almoço
otto executivo
a cada semana, novas sugestões
de segunda à sexta, das 12 às 16h, exceto feriados e vésperas de feriados
entrada cortesia
saladia do dia
401 - filé de peixe favorito (receita favorita do otto)
filé de peixe grelhado, coberto com um fantástico molho de filés de
tomates frescos em azeite, alho e alecrim, com batatas ao forno
402 - quibe recheado ao forno
recheado com catupiry, coberto com cebola salteada na
manteiga e servido com arroz de lentilha
403 - frango ao limão
filé de coxa e sobrecoxa desossadas, grelhado, ao molho demi glace
aromatizado com limão e servido com espaguete na manteiga
404 - iscas de fígado aceboladas
iscas de frango aceboladas, servidas com arroz e batata sauté
405 - carré à mineira
grelhado, servido com tutu de feijão, arroz branco e couve mineira
406 - picadinho do chef
cubos de carne bovina e linguiça calabresa em molho madeira.
servidos com arroz branco e farofa de ovos
407 - steak avenida
steak do açougueiro grelhado, coberto com ovo frito,
servido com arroz e batatas fritas
708 - porção de feijão
almoce na varanda e ganhe uma sobremesa de cortesia
