comida a quilo
com churrasco
guarnições quentes, saladas,
massas, carnes variadas,
sobremesas e muito mais. R$ 3,49
comida japonesa
variedade, qualidade
e um ambiente acolhedor
que lembra a cultura oriental R$ 5,99
pratos fitness
se desejar, pode-se incluir feijão
e substituir arroz integral
por arroz branco.
1 arroz integral, grão de bico com legumes, agrião,
filé de peixe grelhado, alface, tomate e batata sauté R$ 11,99
2 arroz integral, frango grelhado, ovo cozido, brócolis,
legumes no vapor, cenoura, batata doce, alface,
tomate e agrião. R$ 11,99
pratos vegetarianos
se desejas, pode-se incluir feijão
e substituir arroz integral
por arroz branco.
1 arroz integram, legumes no vapor, omelete, queijo,
salada verde, tomate e palmito. R$ 11,99
2 arroz integral, quiche de alho-poró, strogonoff
de vegetais, proteína de soja, salada verde e batata palha. R$ 11,99
