barato do dia R$7,95
segunda-feira
frango teriyaki
terça-feira
steak sabor churrasco
quarta-feira
frango pizzaiolo
quinta-feira
italiano
sexta-feira
presunto
sábado
atum
domingo
almôndegas
economize a
semana inteira
todo dia um sanduíche
com preço especial.
subway
gostoso e saudável.

© 2012 Doctor's Associates lnc. SUBWAY® é uma marca comercial registrada de Doctor's Associates lnc. Sem permissão de substituições. Valor promocional de R$ 7,95 válida somente para a promoção
do dia para sandunche de 15 cm. Valida somente para os restaurantes participantes. Imagens meramente ilustrativas. Promoçao valida por tempo indeterminado, dando total liberdade ao restaurante
encerra-Ia ou modifica-Ia sem previo aviso.
