padadria veneza cardápio
lanches
cód. 2000 - misto quente
pão francês, presunto, queijo R$5,00
cód. 2001 - bauru
pão francês, presunto, queijo, tomate R$5,70
cód. 2002 - americano
pão francês, presunto, queijo, tomate, alface, ovo R$6,80
cód. 2003 - pão c/ ovo R$2,20
cód. 2004 - pão c/ mortadela R$3,30
cód. 2005 - pão c/ mortadela e queijo R$4,00
cód. 2006 - pão c/ salame R$6,00
cód. 2007 - pão c/ salame e queijo R$6,90
cód. 2008 - queijo quente R$4,80
cód. 2036 - file simples
pão francês, file R$ 5,90
cód. 2037 - file c/ queijo
pão francês, file, queijo
cód. 2038 - file egg
pão francês, file, ovo, queijo R$ 7,50
cód. 2039 - file salada
pão francês, file, queijo, alface, tomate R$ 7,50
cód. 2040 - file especial = pão francês
file, queijo, presunto, ovo, bacon, alface, tomate R$ 9,70
cód. 2041 - file catupiry = pão francês, file
queijto, presunto, ovo, bacon, catupiry, alface, tomate R$10,90
hamburguer
cód. 2020 - hamburguer simples = pão de hamburguer, hamburguer, maionese R$ 5,00
cód. 2021 - x-burger = pão de hamburguer, hamburguer, queijo R$5,70
cód. 2022 - x-salada = pão de hamburguer, hamburguer, queijo, alface, tomate R$6,90
cód. 2023 - x-bacon = pão de hamburger, hamburguer, queijo, bacon R$6,90
cód. 2024 - x-egg = pão de hamburguer, hamburguer, queijo, ovo R$6,90
cód. 2025 - x-tudo = pão de hamburguer, hamburguer, queijo, presunto, ovo, bancon, alface, tomate R$8,80
lanches na baguete
cód. 2059 - presunto
baguete, presunto, queijo, alface, tomate, maionese
cód. 2054 - lombinho
baguete, lombinho, queijo, alface, tomate, maionese
cód. 2058 - salame
baguete, salame, queijo, alface, tomate, maionese
cód. 2050 - pasta de frango
baguete, pasta de frango, queijo, alface, tomate, maionese
cód. 2051 - pate de atum
baguete, pate de atum, queijo, alface, tomate, maionese
cód. 2057 - peito de peru
baguete, peito de peru, queijo, alface, tomate, maionese
R$8,90
inclua no seu lanche
catupiry cód. 2042 = R$2,00
ovo cód. 2043 = R$1,00
bacon cód. 2045 = R$1,60
queijo cód. 2055 = R$1,30
salada cód.2056 = R$1,30
presunto = R$1,30
sanduiches de metro
cód. 2060 - frango = pasta de frango, queijo, maionese, alface, tomate
cód. 2061 - atum = pasta de atum, queijo, alface, tomate, maionese
cód. 2062 - lombinho = lombinho canadense, queijo, alface, tomate, maionese
cód. 2063 - peito de peru = peito de peru, queijo, alface, tomate, maionese
cód. 2064 - salame = salame, queijo, alface, tomate, maionese
R$37,00
