1 '-. 3l ¡ ”' 3 S J
* ' 1-.
Salguloe A rf g ¡
l
Salgados Grandes as z,2o Sanduíclnc ã
saw mmm ” 3'°° msm Quente as 2,7o
Mlnl Salgados R$ 1,oo
x - Burguer Rs 3,50
Crolssants Rs 2,50
Pão de R$ 1 50 Bauru R$ 3,00
Mlnwlzzal U R$ 1'30 PloclpeltodePeru...R$ 1,60
le .................. Rs ztm . Pão d wo ““”“. R$ 1¡20
, Pño CI M R$ 1,00
Mlnl-médla cJ mamelga Rs 0,60
›. Mlnkmédla cl requeljño R$ 0,80
Bcbídas _ - I
zua (copo) Rs 1,00 Doccc i
ua (gamfa S10ml) . R$ 1,50
Hupy R$ 1,70 Wmm R$ 1,50
Bloleve R$ 1,70 W R$ 3000
Iogurte R$ 2,oo $"°°' d° m R$ 2›5°
Suco (|ata) Rs 2,70 Bolo (m) R$ 1'5°
Suco (calxlnha) ns 2,oo Gdaum WW R$ 2›°°
Ades R$ 2,20 Gelatlna R$ 0070
SUCO de Laranja mnl R$ 2,20 Torünhas ................... R$ 1,50
SUCO Óe unnja mml R$ 3'2o m ....................... R$ 1,00 1
Adtocolatado (300ml) R$ 2,oo ' . _ -
Achooolatado (400ml) R$ 3,oo /_- _.,__ -
Vltamlna Frutas 400m| R$ 3,so -' ' = .
Yakult as 1,2o _ ¡ f '.
Ovomaltlne (300ml) R$ 2,70 '4 ' - ' '
Ovomaltlne (400ml) R$ 3,70
Yogomlx R$ 3,00 , -,_.«.§3:_.;_›-.-,
Muzzy R$ 1,50 . - Q °'3_.; °.-
'_. ..Í\_..' I.'_ -..9
zw -%..-a::?*.~°-..x: ~ ~ -
-_«,:.; , 2 . . mq h - . ü
°_-__ ' v __: .' “w. .
Í Tócla clc lanelm ..