O Phldo Lanchu u rourva o dmito do altorar os proços som aviso próvio.
4 Lf
n J .
\_,-. Jancbcs Nhgeturmnos
mm
Rial
IIM_._.._..-.-.-_...- .....-.........._.._.-.._..._........._.-..-...-...--....w._..M 14.0°
Waupmamwm.mmwow.
II M l cmns ........._....._...................m..._....-..._..._...._...__..._........RS Í 1c.oo':
Wammmammamm.m
m daem tomuo o qquo.
m nocmo ~_“~n ..m--......-_..-__.“_-._m..--.__.m_.-.~-..--.Rs í1$.°'°
WOWWMMMQMMM.
m alacm W o ma
m IOA W ......-..........-..... ....-....._...........-..._..._.........--...-....-_.... .......88 '5-°°
WÓMQWÚMOM.M“W.M,_
m dum m o w
xn nmuo *_.._...._....«_"_ ._.... .....m mnl
WomamMmmam.m.-ngm
M m o quooa
m uúoe ..“....-.,.“-...... ......_....H.“.--..._--..«.-....-_-_.-..._.--_.-H...~...-- ...R$ >15'°°_
Womammmommamm.
nu m nlccm w o w
Xlt vaammmo-_..___”___ ___._____,m'to_00f
mmmuumuuuaw.
m ssuum...-_.--__“-.._...__~-...._.-.-_-..._...--...-_..... _._,__._._,,_m_1s.ooí
Wamammw.mmaWM,-m
m cllm. M o qucOo '
m anm_h_-- ~_....._.ns 1$.°°'
Womawow.mamm.m,m
M w o W 4 .
Womam.mwmaw.m.mm.m.
m . W° 5 Kun -"A
chea Wz - 'I
cm .m alw cm .sz n.oo MM áas 1.ooá -
Iwoum W -
W -ns o,so' um -R$1.oo m fáízgod '
› ' / '- xyuw ..,; '-v
n , - . ' -
4 ' /' .. ,-'Í."'-'“7 'J g r .
. ,,' . -'\ oçJ '/ .ã(; .
/ - ~'“ m""'›_. ._~
, ,.' “. k ..? Ly"'--' - r