' | . V | - w I - ' a 4 ' w I
J \ ' \ Q Í - l _.J I J . ' ; ' . | . l . ' o .
-_WMW_
Lanches Lanches c/ File de Mngo ou Contra-ñle
m mo- msro qusure °“ 2°°°° _____"L5 SWPLES
Ph íuncm ptmntq quoljo R$5,00 EQQ Írggggg à R$_5¡90
MIM NWW oód 2oa7- FILE chEIJO
...mmw.~ R$5a70 no micg ñle. guelig as 6,70
°“'°“'*!§*-°"°^“ Rse ao ççgzoa;_EI_L.E._E§G
m mu°mm R$2320 Pâofnncôañlmmquoüo RS 7,50
°“”°°"^° °' °V° -- ~ -* cuzoam FILE SALAJLA
mm EÂQCI mnnñ R 3 30 Pio lranm ñlmnmmnlfmdomm BÃLSO
cum . ercz lOlTADELAI.QUEl.10.____ RMJQQ M 2oao. FILE ESPEC|^L . m mngàs
°“”°' ' PÀ° m SME R$6300 mmmm.mnm;mmm RS 9,70
cod m . PÀO cz SALAIE E oumo R$6.90 m 2041 . WWÃM
°““°"°"¡“° mmni ñ - - --- - - - -- -- -- BM mMthmmmqusmâo
Hamburguer
cod zozo- MMBURGUER SlMPLES 8 Pto de W. W. naiome R$ S,00 nh
aunm .x-§318§uínj PáodoluMnnWmmMo B$§Jg " f " x
mm-X-SAWBMQM.Wm,&Mb-m R&,90 ' ~_, " , (t
cod zm.x-aAcou s m ae Inmlnnuon mm m bocou R$6,90
cuznz4-,X›EGGQllghhambmmhamhmm..m- _ __ _ _ __- _, -___ KM ° °
cums.xo7000-muw.w.mmm.mmm R$8,80
Lanches Na Baguete
cód 2059 - EB§§QNIQ
MWWW INCLUA
çqqsgsg -+ LOMBINHO , _, I AN HE
banucte. lomblnho. queljm alhce. tomntc . mnlonm \\" " ' l/ No SEU C
cód 2osa - SALAME \R$8 90 / -~' _ . _
munm alnmm quoüm nlfnc,o..tomm. malonm 4 9 t WW °°d° 2042 ' R$2,00
cód ggso . PA§TA ne nuuso w\\ Ovo cód. 2043 . R$1.00
lnsunm mnrdc lnngm quoüm nlhcmlomnmmdonoa M CÓÚ 2045 ' R31o50
cód 2051 - PATE DE ATUM Guoljo cód. 2055 I R$1,30
bnnuctm MQ do awm müo. ahcm tomatm maiomc hlada 0662056 8 R$1 ,30
çosa_2nsz zw nto 8 R$1 ,30 p
lnnnmqnitn dtmnu nunümjlm .tomnc. mnhnuc
Sanduiches De Metro
cód. 2060 - FRANGO = Pasu dc fungo, quollm malonou. alfacc. tomato - _, ;_-_ -~ ; _~_ .~' ' ~"'-'.Í° f --' -_
cód. 2061 - ATUM 8 Pastn dc ntmm quollm nlhcc, tomntq malomu à;?;*:”%~§mí.?*
cód. 2062 - LOMBINHO = Lomblnho canadcnu, quoljo, alhcc, tomatc, maloncu \\ j -- 14
cód. 2063 - PEITO DE PERU 8 Pcno dc pcm, qucllo, aifacc, tomatc, mlonoa \ 8537 00 /
--- , -'
cód. 2064 - SALAME I Salnme, queüm alface, tomate, maloneu ã \\
PRÍH U\( \\"'l\ \\ ~ ÍUNÍ |(| › 4 \ s ;1' 0-.~ !'. . .l:I;':7 r< ~._'1~_' _ "1 W\
H|\\| WIlNIR H u txxn \~ IH PI \lll \t waxm ~iu rm Hkmml um \Il \ wm m \I I\II Hml 4.\R\\Hlm ruu I b l . I › l \ HH IH ¡' IH Jl I NH m HM
.- ' 9 _, ° " . ,' - _'
r \_ .- ¡_. ,
- h _À.,! '§'í? _/_ (..\.
Y~Â't-' ~§... ~Í ,.J ó
\ " ) ) ___\ . j › . , .
, " ___ z « ,, , N W . ' k
M _ " ." . Á L :'“ -.