kero mais
pãozinho delícia
doces
chocobis R$ 0,90
uva coberta R$ 0,90
morango coberto R$ 1,20
romel e julieta R$ 0,90
bombom sonho de valsa R$ 0,90
prestígio R$ 0,90
brigadeiro R$ 1,70
beijinho R$ 1,70
casadinho R$ 1,70
chokito R$ 1,70
salgados
empada de bacalhau R$ 0,90
saltenha de carne R$ 1,50
coxinha catupiry R$ 1,70
coxinha R$ 1,50
boliviano R$ 1,50
kibe R$ 1,70
empada de frango R$ 0,90
empada de camarão R$ 0,90
risoli de frango R$ 1,70
risoli de camarão R$ 0,90
tarlete, palmito, camarão e frango R$ 1,20
camarão empacotado R$ 1,20
pastel de frango def R$ 0,90
croquete de bacalhau R$ 0,90
