QÇ
COMID
COM Cau QUILo
G°°mkóos D ° ~ ' _
mltu . qucm”. H v _ “ ' '
"° mou .
COMIDA JAPO --_- _ r i4qw 1
v . NESA _ --\-\
\ ezzdódet qülüdade ›, 1$ ' - '. °_u›_çx ›-.
í' ' 9ue | imnu °<°lhedoc h ~ m
Unbn a mltua MMML hi~ -~v -.
l § PRA l Is S,99
. TOS FlTNESS
Sedeseju_p°d , - r -
e subgtituir mãzmrglãlf Ímo vO "' 1 .
: POf arroz bunco. -
.Í | LXA Á
] \. AffOtiManL gràodrbko com r
ç 1 '. fúo de pçixe grdludq olhco. zomfmâtm /'ts ll,99
_ .\ lâmz igtognl fraogo gnthzo ovg CNMÊ btocolzx
, um nova . c uu . .
2 tãgmatco ruopfx Wt oa . uo Blm
PRATOS VEGETARIANOS . . 1 Í
Sc desejan 904020 hdw '“¡¡° ..
e substltuü IW qu K
por arroz bíW°~ '“°_°r-~- . 4
~. m W wmmw WW 57 -.
._ mmtec . lmlm
1 uhdê NMQ * .
am-W°›'"°9°“°" . l
wwgtâfíf ° MWW g
2 _ c M ' - - n w v '._.
_ ;"^f“m ' 'É FSB
azimF " °' - 7 - '