B a rato d o mA s mda
mmíwche
de 75 cm

g - ' ~... -feira ._ - ' ._ I
felra ...-.-: _._;,.,.._,; _ _ _¡,_3Í. ,._à.__ _“ felra _' ay
. -Jf'f 5 4' -' -¡ -' ..§°. 5.. Máàâ czçc EÉÍ , _á;ófiyv ,'J .:'»É'-:"Í_:°-3
.. / ›. » ' »- í avg Jz '- -- -.:-.;~ .~.' . w › _, . -<.::_.4¡=*
'.' -.,ra-' ' ./-:-*-:*?*Í * "t'~ñ. ~3355<“':;a?'n ›~'4?m›' -*'"~«”'* . vfai - . arâgf 7 " ””*
, , z 4 ' ñç* ›a v âww =í-a.:›~ Mf ^ - i z. M w . ~ '* pã
4" .:':'$ . c_'.' \' (.. :.ro MAB Hoâ . \', ' 3 .._-'~ _ n ,I. _, 1 V ' ..'_?'._› / . ' -'-°-'-¡" . . '. Jh U hçw< \.F'
_ ,. fy z , - y . _ -. » - 45
, ,_-"_à=--/9 - ~ ' a. - ' . ~ _ '-› '“ ..,_._/ .^*-1(*= _ :« 5 _, . * _ *
4 -*gsg... tay “-* ” u -* t _» _ « " › ' '- °" -. “\§§ é , ' tg ~ ^“- : qç
Frango Teriyaki Steak Sabor Churrasco Frango Pizzaiolo
Quinta '
f . 9 Sexta ,. \ Sabado _ ,_
' am . 'fe'm ' " -W"íàff '
th "* ' . TU N M KLLW - '- ' ' '."'. ' Á W MF1.0-;pc-«“ \  ..
./' x r / › Ífé °_ míz f ' é 4 V rr is JFÍT ' Y.J."'" .:. -'- " Ez .7 ~° \ç" .; .
- . 4 _. ' _ À_._ ... “ r *. ...'--' _ -rv ."_› '*"'°'-” r¡ ' . s ' ' -
.' 44 - - H ' ' r-, ' "' '”.._.,.; JJQ _ › , á . \ gMáâ . Àmrá Zd L x b inll É ÍÊ
_ _ y 1 . > 3 Qmú f ,J?', ',H" .- .-.;_ ¡ . _
. =-'-."/ ~ _.._ ~ . . . .. .='›' ' - ' ' ~ . ›':. ;?.:334 - 1 .- ”* . .
: XÀÇJ ' - '-*' ÇQÊJQFÍH * l ' . . > -'›'r wñí#:ilj, '.': ' 8 ... jjfçñ Y *-"C'_M -." '-v'*J : d f | ./?.' › ,. ° '\1
->' .-":J"W1r ... 3 °"-›:›'.. Â:'.5-' ÍVq , çf " l"";§;gg Íát tl \ .. . - - jle ~i' J . hl .J- 4 $. -' '_. x. HÁJL okft -';-s *. .
- ÇMIMI l l l ' . NW " ..' '*› âw lt° l ' ._ f
Italiano Presunto Atum
Domingo
- . '- 34 COHOMIZQ d
' 61¡Mr-' " '.":'; ',Í Íd '., . b 'tl ff . .
_ ' ' ° ' x semana mtelra
F ,. Q '\  ""“> _ _ , ~ _"x" '_Â'
;n_u~._.:..'- '¡u.y _ l.. '. - ..i-“'..\__ ., . .a ||
" ÉMMWW '
Almóndegas

© 2012 Doctor's Associates lnc. SUBWAY® é uma marca comercial registrada de Doctor's Associates lnc. Sem permissão de substituições. Valor promocional de R$ 7,95 válida somente para a promoção

do dia para sandunche de 15 cm. Valida somente para os restaurantes participantes. Imagens meramente ilustrativas. Promoçao valida por tempo indeterminado, dando total liberdade ao restaurante

encerra-Ia ou modifica-Ia sem previo aviso.