frango grelhado, arroz, fritas, salada e farofa
linguiça toscana, arroz, fritas, salada e farofa
carne assada, arroz, fritas, farofa e espaguete
frango à milanesa, arroz, fritas, salada, brócolis à milanesa.
lombinho de porco, arroz, maionese, farofa e couve
filé de merluza, arroz, purê de batata e salada
linguiça mineira, arroz, fritas, couve, farofa e pastel
bife acebolado, arroz, frias, farofa e salada
salmão grelhado, arroz, legumes no vapor e salada
yakisoba obelisco: macarrão, frango, carne, cenoura, pimentão, brócolis, vagem e molho shoyu.
