miolo de alcatra
carne moída com bacon
pernil
barriga
linguiça petisco
medalhão de frango
tupila de frango
queijo coalho
vegetariano
pão de alho
pão de alho frango
brochete de filé
lombo com abacaxi
camarão
salmão
pão de alho poró
pão de alho 4 queijos
bolinhos de bacalhau
bolinhos de 4 queijos
bolinhos de frango com requeijão
pastel de camarão
pastel de carne seca com creamchese
pastel romeu e julieta
mini kibe recheado
fritas
fritas com bacon e queijo
onion rings
mandioquinha
filé de peixe a dorê
picanha na brasa
t-bone bisteca com barbecue
