cardápio espetiscos $5
espetinhos
miolo de alcatra
carne moída com bacon
pernil
barriga
linguiça petisco
medalhão de frango
tupila de frango
queijo coalho
vegetariano
pão de alho
pão de alho frango
R$ 5,00
espetinhos especiais
brochete de filé
lombo com abacaxi
camarão
salmão
pão de alho poró
pão de alho 4 queijos
petiscos
R$ 7,00
pesticos
bolinhos de bacalhau R$14,00
bolinhos de 4 queijos R$14,00
bolinhos de frango com requeijão R$12,00
pastel de camarão R$14,00
pastel de carne seca com creamchese R$12,00
pastel romeu e julieta R$12,00
mini kibe recheado R$12,00
fritas R$10,00
fritas com bacon e queijo R$13,00
onion rings R$14,00
mandioquinha R$14,00
filé de peixe a dorê R$25,00
picanha na brasa R$25,00
t-bone bisteca com barbecue R$20,00
