ESPETISCOS
. °-:°7 Êúgtg '¡:¡;" 5337
c A R D Á P ¡ o M
J aíjierq ãàig N \./
w .-:4§, :\ %13à\^/
_ \ A /
Espetmkos
Miolo de Alcatra \ R$
Carne Moída com Bacon _.. xw f d 5 00
. ..~"-'u.ít&;' h« ,
Pernll › __2.7#~.i$*
Barriga ' :,«;, - ' ,,.á,»..
Linguiça Petísco ' ' “ _ ;;:'-.;_<g›j:; __,;_ '
Medalhão de Frango làk ' ~ '"*-
Coração de Frango WW
Tulípa de Frango 4 , fçsm -
Queijo Coalho , W .
Vegetariano _ w '›
Pão de Alho wf . ',
Pão de Alho Frango . ._- '
Espetínhos Especiaís
Brochete de Filé R$ 00
Lombo com Abacaxí A «-""":? - 7,
Camarão ' ,, . 9
Salmão - -«=_~_ '
Pão de Alho Poró ° '*
Pão de Alho 4 Queijos '”
Petíscos
Bolinhos de Bacalhau.................................R$14,00
Bolinhos de 4 queijos.................................R$14,00
Bolinhos de Frango com Requeijão...........R$12,00
Pastel de Camarão.....................................R$14,00
Pastel de Carne Seca com CreamCheese...R$12,00
Pastel Romeu e Julíeta...............................R$12,00
Mini Kibe recheado....................................R$12,00
FrltasR$10,00
Fritas com Bacon e Queijo.........................R$13,00
Onion ngsR$14,00
Mandioquinha...........................................R$14,00
Filé de Peíxe a Dorê....................................R$25,00
Picanha na Brasa........................................R$25,00
T-Bone Bisteca com Barbecue................... R$20,00
__