il"' ' .
l ~ '.Ê l »
® > JLEPPE ® /
- m EÀM _. R . _ _
w___,1. __ -› *, LANCHES&DELIVERY , l frceàã
+ \ -›e>›,g.,» Aaevw ÉQ ,.
d LHHHÍHHHN
Hammrguer Filé de Frango
+Wam17m +_ +W3250m|
Batata 50 _ › . '. .__ '
+ l Ty ::Â/' -.\ +Batata 20,m
, ›\;\ ; x\
"* ....- \\
x rí ' . , ,¡ ' - E
' à Hot Dog w
k ~.› fçl 1 ,
" ' * +Batata ,50 ' ~ -
v I ° Hamburguet de came - ' -
Baby Fllpper Flle Mlgnon
-/~ Coca-Cola 250 mI + Coca-Cola250 ml
+Batata 1250 +Batata 31›°°
PROMOÇÃÚ CUMBÚS NÃO TERÃU DESCONTOS íúgyeí
PARA FUNCIONÁRIOS DE EMPRESAS WWW FLIPPERLA NCHES. C 0M. BR
CONVÊNIADAS E ESTUDANTES UNNERSÍTÁRIOS m ^ 5 ” h '*: U w F ” Ç “°* B n FLIPPERLANCHES