¡ a
' PRATO .' Prato ,
DENNY MARCIA
FEIJÃO TROPEIRO E BATATA FRITA
TIMBALADA F E L LI P E COSTELA suíNA AO MOLHO BARBECUE e
, _V FAROFA ESPECIAL DO VELHO BIKAS
^ t NÍ À\ , _ r.'L '_.,›_\Ç. lç
~ \ . '~' 1 . ,/' ácfà à 1.\ ... y' .< .-
~. › a - .' F tgg ›v' e. '
n V› x LL ',. ,)-. . 7.
v . ' Jt ~~ J n ' 'v 5 .
k - '; V \x' à ^. ", ' .'_'g ” se '.'
Lg ',(: 413 <§°XM _ a _
/_\ * Qzñ?;~». , ' . -.. 41 .",*
- . \ ' . ._ _ \ " if ,
' ~. IÚ ' '› -f '. › ü " " ,› .
. ç' _q' Â b, '3 ) ; ' . ' ';.r _ .
ra ~~ -~›* ' -. « r * 43
P ' ' ' l . q - ~' \ ' ° ' Z ' vjl F
' á ' ;... , )l"\ "". * " H "- -, '\ ' “
_ :_ ' 4 ' ° . . ,. ' . . › , . .
' ' . _° , " a ' - . ' . , .. "_',- _\'àr ' $ ' . xx §
“ t ' .'._ “'-'--/ .. , . g ~ /'/' ~ NiA '
' §~y"w  ~ Í^J'”~-Í:::§;'Õ' g , ' ~~ _ .. .
.. _ _ . ,.
z “ '! 3 3 '
Ç F
. - Jn xf 1 - _ .
â 6Q~ fjgãaà
o , o -
M2°°°°IK^S Blws mzmms BIKZIS
n 30454540 W n 3045-1540 EÔH
WWW.Cantinh0dÔVe|hObikaS.CÔm T bawfmmumrztvraMIñhOanfImZhhh WWW.CantÍnh0dove|h0bikas.com T torcrmmauantecanzmhmúowlhcinkn
¡ J
PRATO Prato
RONALDINHO comsww
I Ao molho barbecue, feijão tropeíro, arroz
GAUCHO COSTELA SUÍNA COM MOLHO branco. batata Frita e salada
BARBECUE E BATATA FRITA
o- '.' "', ñ j
Xn 0,›;- ' ' ~ ,.~› ' -
fÓ .- _- ..-Q'~ . yb c
Pl° u i ~°°:-Â:T Jr v." \ 5 '› '.
, ° °_ ... ._' : .Í _ › _ '. '. \
_ _ _;;.4¡ 7 \ › Ç  . '.d 4_\
- -- H x \ à _ '| .- ' . ¡* n '
› -' ' ' _ . \0 ./ '."' ~__ Q ¡. o _
J \ _, P .1 . . - |. ~ _
_A' .' __ . .- ~. y x ' \ pà . _ 4›..
. Vh , _ . ' hL _«' \ ' § .. ' ~. Ícv
'- - _. ' › --=~...- ~ ' ' '*..~ ' "*'
'N ~,: ° fl - ^ Ô ' Ott
_ ' - . Q ll - § J s c . - v
. ' L /" _ , . .. . ~ =
3 Jr ' .
4 ( ¡ . ' ' lÀ , . \ .'
td ( ' àkví ... , _ , k -4-' ' ' d , › _ ' .
Q - " Í
%' ~.4/$ O
Ósr ô§ ÕÂIÊQx
o , o -
ãzrsazzgmrm Bllqgs âgrsazzgamrmm BllQaS
n 3045-1540 M 71 3045-1540 QÔÉI
WWW.CantÍnhOdovelhObÍkaS.C0m T batetcstwmmecaminMdowlhohckn www.cantinhodovelhobikas.com T towuunauuanwrantmhm1úwlhc<ukn