vegano
sem glúten
sem lactose
menu vegano
muffin salgado ao alho poró e palmito R$12,00
com farinha de grão de bico, farinha de arroz,
azeite de oliva - fonte de fibras.
muffin salgado de pesto de manjericão R$12,00
com castanha do pará
com farinha de grão de bico, farinha de arroz,
azeite de olima, limão siciliano - fonte de fibras.
muffin doce de banana com chocolate R$12,00
belga 70%
com farinha de grão de bico, farinha de arroz,
óleo de coco, chocolate belga callebaut 70%,
açúcar demerara - fonte de fibras.
muffin doce de maça com canela R$12,00
com farinha de grão de bico, farinha de arroz,
óleo de coco, açúcar demerara.
vegano sem lactose sem glúten
(pode conter traços de glúten e leite)
