. .| ' . v' ,
Hazburguer Pestisdlós * § ~
gxk 'c'¡ " X-nguoc................R$:4.30 ango ó panarinho.................lt$:11.00
. \ -. Qs
y .› *"(" * *' “ C°""' °°'“°' 3°'°°° acmc sm.›m...~...........as:c.oo Q

|.. \ . ' . Wh°) g
-- ;- \ \ Ccmcm............................R$: _ \~,
4'. No.«_-\.¡ 2- X-Cobola.........R$:7.00 Batcto com Calcbnsc. Iccon ' "' ~
3 . _,_ a cmn 2 me F.\mn›o-...........................a$:17.oo .
,. . V Cobolo o Molhcn E§~“¡.. \ l
~. , \ çal
i.d_':.,_.~ . ' 3- X-locon.........R$:7.00 “ .
. . - . . (2 amn ¡ owm _ coo ml................................R$:6.00 3
°'.à . locoa . mm > soomn.................................asmoo f
' -: .1”d°m".__m,mgg:ç:oo 7OOIIL...................................RSzLSO *\ x \
. 2 0nl|os. Ovo . locoa. j . . \ \ \.* k \ '
Solcdo 0 Molho) Y k b '.. _
a a Isso a "-í U
“ °°"°" 3 °°°“°' ° ”°"'°) Com............... .................as:15 oo ç “77 “
6- X-Plconho ..............................as:13.oo F~m~»~---«-«~--~-~«~-~-»--'$““'°° ' Íjâs
(2 Cma 120 g. 2 qooios. Iocon. Ccmctco....................................R$:l7.
Salcdc o Molbcn ' ')
1- x-tudo Duplo..........................R$:10.IO s u Co S 5
a C°"'“°¡ °°°'°*o 3 °'°'- 4ooml........................................a$:4.oo ,' " '~ °'
°°°°"' $°'°°° ° ”°"'°' soom|........................................a$:s.so \"-/ ., x
tMota Fomo ............................Rs:1o.ao 7oom|.........~.............................ns:1.¡o -,
. c v 4 l c SO'“° Mh . _'. ã
( arms qoolon c o) À Beb'das \\;
9° X- Slmplos ...............................R$:6.00 . l c R$'2 oo .
" c°"'" ' °°“'°' °'°' s°'°°° ' '°'°"'°' rcvmn.................................as:3.so ',_,_ q
10° x° GtanüoouonoocooconooonncooooonoooaszÍs.°o ..........“....u....u....“....“....“.....R$:.'s° ' \V '
(3 c°m” 120°. 3 Ml°.' o”' WOÍL hMMM. 33°MÍ..................................R$3..m
Saladc o Molbcn RoMgmMo 600ml..................................R$:S.50
_m hím lmm