hamburguer
1- x-burguer R$:4,30
(1 carne, queijo, salada 
e molho)
2- x-cebola R$:7,00
(2 carnes, 2 queijos
cebola e molho)
3- x-bacon R$:7,00
(2 carnes, 2 queijos
bacon e molho)
4- x-tudo R$:9,00
(2 carnes, 2 queijos, ovo, bacon,
salada e molho)
5- triplo R$:8,50
(3 carnes, 3 queijos e molho)
6- x-picanha R$:13,00
(2 carnes 120g, 2 queijos, 2 ovos,
bacon, salada e molho)
8- mata fome R$10,80
(4 carnes, 4 queijos, salada e molho)
9- x-simples R$:6,00
(1 carne, 1 queijo, ovo, salada e molho)
10- x-grandão R$:15,00
(3 carnes 120g, 3 queijos, ovo, bacon,
salada e molho)
petiscos
frango à passarinha R$:17,00
batata simples R$:4,00
camarão R$
batata com calabresa, bacon
e molho R$:17,00
açaí
400ml R$:6,00
500ml R$:7,00
700ml R$:7,50
bebidas
guaravita R$:2,00
guaravition R$:3,50
chopp: R$:4,50
refrigerante 350ml R$:4,00
refrigerante 600ml R$:5,50
