combinados
800 big gordão tradicional:
dois hamburguer, queijo,
presunto, picles, ovo,
bacon, alface
+ fritas peq.
+ coca cola peq.
892 pão integral,
hamburguer vegetariano,
cenoura, milho,
tomate e alface
+ leão icetea
811 cheeseburguer de
angus 150g com queijo
+ frita peq.
+ coca cola peq.
801 cheeseburguer tradicional:
hamburguer e queijo,
+ fritas peq.
+ coca cola peq.
819 chicken gordão:
frango, queijo, milho,
requeijão,
presunto e salada
+ fritas peq.
+ coca cola peq.
805 hambúguer,
queijo cheddar,
cebola ao m. inglês
+ fritas peq.
+ coca cola peq.
816 frango, queijo,
bacon e salada
+ fritas peq.
+ coca cola peq.
839 pão sírio,
frango picado,
molho suíço, queijo e
salada + fritas peq.
coca cola peq.
infantil 820
hambúrgue 60g,
catchup e mostarda
+ fritas peq.
+ suco laranja peq.
(ou refri peq.)
acompanha brinquedo
