fast
burguer
cardápio
lanches
fast dog (prensado) R$ 6,00
pão, salsicha, maionese, ketchup, mostarda e vinagrete
fast mini burguer R$ 7,00
(prensado)
pão, mini hamburguer, queijo e molho especial
fast bacon R$ 15,00
pão, mini hamburguer, bacon, tomate, alface, queijo e
molho especial
fast cheddar R$ 16,00
pão, hamburguer, molho cheddar e cebola
caramelizada
fast chicken R$ 14,00
pão, hamburguer de frango, catupiry, alface, tomate e
molho especial
fast bauru R$ 16,00
pão francês, beef, tomate e queijo
bebidas
água R$ 2,50
refrigerante
(lata) R$ 4,50
suco R$ 5,00
cerveja lata R$ 5,00
cerveja
long-neck R$ 7,00
refrigerante
2 litros R$ 10,00
porções
fritas R$ 8,00
fritas com R$ 15,00
cheddar
e bacon
adicionais
hamburguer R$ 3,00
hamburguer de frango R$ 2,50
beef R$ 5,00
salsicha R$ 2,00
bacon R$ 3,00
queijo R$ 0,50
tomate R$ 0,50
alface R$ 0,50
vinagrete R$ 0,50
catupiry R$ 3,00
cheddar R$ 3,00
cebola caramelizada R$ 3,00
ovo R$ 2,00
delivery 19-3405-3147
19-98359-1265
avenida bandeirantes, 735 - americana-sp
faça seu pedido !!!
