g
$% "' "'Í:°';J:.4- '°;i;.-:
.›". ' v . ° '., -° '
- '_ jr' ~ f Kç \ r _“"'
-' . .. -_-4
. CARDÁPIO
Lanches Adlcwnals -.-
PAST DOG (PRENSADO) ns 6,°° Bebldas HAMBURGUER Rs 3›00
P- . . . HAMBURGUER DE FRANGO RS 2.50
ao, salsuha malonesa kelchuu mostarda e wnagrete , 50 BEEF R$ 5' 00
AGUA RS 2› SALSICHA Rs 2.00
PAST MINI BURGER as 7,°° REPRIGERANTE 4 50 BACON Rs 3.00
mmsanm (LATA) R$ p QUEIJO RS O,50
Pãa mini hamburguec queijo e molho especial TOMATE RS O,SO
SUCO RS 5,°0 ALFACB RS O,SO
FAST BACON 15 °° VINAGRETE RS 0.50
Pão hambur uer baton tamate alface RZeío e , CERVEJA LATA Rs 5' 00 CATUPIRY RS 3'00
¡h .9, ' ' ' 'q 1 CERVEhA OO CHEDDAR Rs 3,oo
mo oespma LONG' ECK R$ 7, CEBOLA CARAMELIZADA RS 3,00
OVO R$ 2,00
FAST CHEDDAR Rs 16,°° ãífflággmn Rs 10,°°
Pãa hamburguez molho (heddar e (ebola
caramelizada P ~
or OES
FAST CHICKEN Rs 14,°° ç
Pão, hamburguer de fmnga catupiry, alfa(e, tomate e FRITAS R$ 8 00
molho espedal ' z
FRITAS COM 15 00 .' 4
PAST BAURU ns 16,°° CHEDDAR Rs ' § _' _ .. -
Pâo francés, beet tomateequeijo E BACON - b<f , '- ” . '
. ' É
Avemda Bande1rantes, 735 - Amer1cana-SP
Faça seu pedldo !!!