sua logo
aqui
cardápio
o legítimo pastel japonês!
R$4,00
salgados
kibe
coxinha de frango
coxinha de franco c/ catupiry
enroladinho de salsicha
R$5,00
tradicionais
carne
queijo
frango
pizza
misto
frango c/ queijo
charque c/ queijo
bacalhau
carne c/ queijo
calabresa c/ queijo
R$10,00
especiais
carne especial
(carne, muçarela, ovo e
azeitona)
frango especial
(frango, bacon, muçarela e
catupiry)
camarão especial
((camarão, pasta de camarão e
catupiry)
refrigerantes
refrigerante lata R$4,00
refrigerante litro R$7,00
cerveja latão R$4,00
água R$2,00
suco (300ml) R$2,00
