' Jontra Filé ' _
C/ FRITAS,ARROZEFEIJÃO ~~~~~~~~~~~~~~ OA '
. C/ FRITAS, FAROFA E ARROZ ~~~~~~~~w~~~~ r
C/ ARROZ E SALADINHAWNMMWNWMWM V
C/LEGUMES ~~~~~~~~~~~~~~~~~~w~~~~~~~ .
Filé de Frango na Brasa
C/FRITAS, ARROZ E FAROFA~~~~~~~~~~~~~~ íçz
C/FRITAS, ARROZ E FEIJÃO ~~~~~~~~~~~~w Í wg
C/ ARROZ E SALADINHA~~~~~~~~~~~~~~ ; *' ' í
C/LEGUMES NNNNNNNNNNNN~~~~~~~~~~~~~~~~~
Filé de Frango a Milanesa _
C/SALADA DE BATATA E ARROZ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ fãég áíü
C/FRITAS, FAROFA E ARROZ ~~~~~~~~w~~~d * '›
C/ FRITAS, ARROZ E FEIJÃO~~~~~~~~~~~~~~ ›
Lombinho de Porco na Brasa
C/ FRITAS, ARROZ E FEIJÃO ~~~~~~~~~~~
C/ FRITAS, FAROFA E ARROZ ~~~~~~~~w~~~~
Steak de Frango _&____
C/ ARROZ, FRITAS E FAROFA ~~~~~~~~~~~~~ Êtfwm
C/ ARROZ, FRITAS E FEIJÃO~~~~ ~~~~~~~~~~ _ | ~"~
Espetinho de Carne
- C/ ARROZ, FRITAS E FAROFA WMMWWNMWB . _
4 C/FRITAS E ARROZ À GREGA~~~~~~~~~~~~~~ a ÀÍÇÊÍF '
C/ ARROZ, FRITAS E FEIJÃO ~~~~~~~~~~~~~~~ w
Espetinho de Frango
. C/ ARROZ, FRITAS E FAROFA ~~~~~~w~~~~~ww
C/FRITAS E ARROZ À GREGA~~~~~~~~~~~~~~~~~
C/ ARROZ, FRITAS 1~: FEIJÃO ~~~~~~~~~~~~~~~w
Strogonoff de carne “'  ..
. C/ FRITAS E ARROZ ~~~~~~~~~~~~~~~~~~~~ baa
_ 1/ 2 galeto
" C/ARROZ, FRITAS E FAROFA~~~~~~~~~~~~~ g.
C/FRITAS, ARROZ À GREGA~~~~~~~~~~~~ "é~ __
C/FRITAS, ARROZ E FEIJÃO ~~~w~~~~~w -
Filé de Peixe *_
C/ARROZ E BRÓCOLIS ~~~~~~~~~~~~~~~~~~~ Fgfjg 1
C/MOLHO DE CAMARÃO ~~~~~~~~~~~w~~~ Í Éí ”›
~ C/ ARROZ E SALADA DE BATATA ~~~~~w~~~ -' Frtzv “
:Salsichão
.~ /ARROZEFRITASE201 - FAROFA ~~~~~~~~ ,,
/ ARROZ E SALADA DE BATATA ~~~~~~w~~~ .. g g
b êr
4