pratos executivos individuais - seg. à sex.
contra filé
c/ fritas, arroz e feijão
c/ fritas, farofa e arroz
c/ arroz e saladinha
c/legumes
filé de frango na brasa
c/fritas, arroz e farofa
c/ arroz e saladinha
c/legumes
filé de frango à milaneza
c/salada de batata e arroz
c/fritas, farofa e arroz
c/ fritas, arroz e feijão
lombinho de porco na brasa
c/ fritas, arroz e feijão
c/ fritas, farofa e arroz
steak de frango
c/ arroz, fritas e farofa
c/ arroz, fritas e feijão
espetinho de carne
c/ arroz, fritas e farofa
c/fritas e arroz à grega
c/ arroz, fritas e feijão
espetinho de frango
c/ arroz, fritas e farofa
c/fritas e arroz à grega
c/ arroz, fritas e feijão
strogonoff de carne
c/ fritas e arroz
1/2 galeto
c/arroz, fritas e farofa
c/fritas, arroz à grega
c/fritas, arroz e feijão
filé de peixe
c/arroz e brócolis
c/molho de camarão
c/ arroz e salada de batata
salsicão
c/ arroz e fritas e 201 - farofa
c/ arroz e salada de batata
