massas pastas
massa parisiense R$ 69,00
molho branco, nata, ervilha fresca, chester defumado e champignon. acompanha salada.
harmonização: chardonnay ou pinnot noir
massa 7 queijo R$ 69,00
queijo mussarela, catupiry, colonial, parmesão, cheddar, provolone e gorgonzola. acompanha salada.
harmonização: chardonnay ou pinnot noir
massa com bacalhau R$ 75,00
nata, molho branco, ervilha fresca, bacalhau. acompanha salada.
harmonização: chardonnay ou pinnot noir
massa mediterrânea R$ 75,00
molho branco com nata, camarão, parmesão e curry. acompanha salada.
harmonização: chardonnay
nhoque ao ragu R$ 69,00
