pizzas
grande pequena
à moda 51,40 30,80
bacon, cebola, ervilha, ovos e muçarela
alho e óleo 51,40 30,80
aliche 58,80 35,30
filet de anchova, azeitona e orégano
americana 51,40 30,80
presunto, cogumelho, azeitona e muçarela
atum 46,00 27,60
atum sólido e cebola
baiana 38,80 23,20
linguiça calabresa moída, pimenta, ovos e azeitona
bacalhau 63,50 38,50
bacalhau desfiado, ovos e azeitona
bacon 48,20 29,00
muçarela e bacon
banana 41,10 26,50
com leite condesado e canela
berinjela 48,20 29,00
berinjela temperada e muçarela
brasileira 58,80 35,30
atum, ovos, ervilhas, palmito e muçarela
brócolis 48,20 29,00
brócolis temparado, bacon, muçarela ou catupiry
caipira 49,00 29,40
muçarela, lombo defumado, milho e ovo frito
calabresa 38,80 23,30
cebola
calabresa ii 47,50 28,50
calabresa, cebola e muçarela ou catupiry
califórnia 51,41 30,80
figo, abacaxi e pêssemo em calda e muçarela
calzone consulte sabores
camarão 64,50 39,50
com catupiry ou muçarela
carne seca 55,40 33,30
carne seca desfiada, cebola e muçarela
caprichosa 51,40 30,80
muçarela, presunto e salame
catupiry 38,80 23,30
champignon 51,40 30,80
cogumelo, catupiry e azeitonas
chocolate 51,40 30,80
com granulado e (cerejas, moranjo ou pêssego)
colonial 58,80 35,30
camarão, palmito, ervilhas, ovos e muçarela
do chefe 55,40 33,30
palmito, catupiry, provolone e azeitonas pretas
escarola 45,00 27,00
muçarela, com aliche ou bacon
frango com catupiry 48,20 29,00
forneiro 52,40 30,80
frango desfiado, presunto, muçarela e catupiry
grande pequena
gorgonzola 38,80 23,30
jardineira 51,40 30,80
cogumelo, ervilha, palmito, tomate e muçarela
lisboa 51,40 30,80
presunto, calabresa, ovos, muçarela e azeitona
lombo 51,40 30,80
lombo defumado, cebola e catupiry
margherita 38,80 23,30
muçarela, parmesão, manjericão e tomate
mexicana 48,20 29,00
muçarela, milho verde e bacon frito
milho verde 38,80 23,30
muçarela, azeitona e manjericão
misto quente 38,80 23,30
presunto e muçarela
muçarela 38,80 23,30
azeitona e tomate
muçarela de búfula 58,80 35,30
rúcula e tomates secos
napolitana 51,40 30,80
muçarela, palmito, tomate, azeitona e orégano
palmito 51,40 30,80
muçarela e azeitona
peperoni 58,80 35,30
muçarela e peperoni
portuguesa 51,40 30,80
presunto, ervilha, azeitona, ovo, cebola e muçarela
portuguesa ii 58,80 35,30
muçarela, presunto, ervilha, cebola,
pimentão e azeitonas pretas
presunto 41,10 26,50
presunto, cebola e catupiry
provolone 48,20 23,30
romana 51,40 30,80
muçarela, filé de anchova, orégano e azeitona
rúcula 58,80 35,30
muçarela e tomate seco
salaminho 51,40 30,80
salame e provolone
siciliana 51,40 30,80
muçarela, cogumelo e bacon
tomate seco 58,80 35,30
muçarela ou gorgonzola
toscana 51,40 30,80
calabresa moída com muçarela
4 queijos 51,40 30,80
parmesão, provolone, catupiry e muçarela
2 queijos 41,10 26,50
borda recheada 7,00 4,00
cobertura extra 11,00 7,00
1/2 de corbertura extra 8,00
bebidas
água mineral 4,00
água tônica 6,50
refrigerante lata 6,00
h20h! limão / schweppes 7,00
café dolce gusto 4,20
sucos
abacaxi 8,60
acerola 8,60
cajú 8,60
goiaba 8,60
laranja 8,60
limão 8,60
limonada suíça 9,40
maracujá 8,60
morango 8,60
suco misto 10,20
sucos com leite 9,40
jarra suco - 750ml 19,80
jarra suco misto
ou com leite 25,50
cervejas
brahma / skol / budweiser 10,50
original / eisenbahn 12,00
teresópolis (600ml) 18,20
serra malte (600ml) 13,50
malzbier (long neck) 6,90
skol / brahma (lata) 6,00
stella artois (long neck) 7,90
heineken (600ml) 10,20
chopp 7,50
duvel (long neck) 25,00
cerpa (long neck) 11,00
proibida (600ml) 12,50
amstel (600ml) 9,20
vedet 22,00
