do jeito que você gosta!
trio bang
1 bang salada
1 refrigerante 290ml
1 fritas bang média
20,00
trio possante
1 bang salada
1 refrigerante 290ml
1 fritas bang grande
22,00
bang max
1 x banco
1 refrigerante 290ml
1 fritas bang grande
24,00
frias bang
média 9,00
grande 10,00
molho à parte R$
1,00
de um shake
na sua vida
big shakes média 9,00
grande 11,00
chocolate maracujá
ovomaltine morango
açaí baunilha
leite condensado
disk milk-shake - 3422-3600 / 3422-2003
pizzas
borda recheada com
catupiry ou cheddar 7,00 8,00 9,00 10,00
portuguesa bang 25,50 31,00 39,50 49,00
mussarela, presunto, cebola,
molho, ovo, orégano e cebola
portuguesa 25,50 31,00 39,50 49
mussarela, presunto, milho,
cebola, molho, ovo, orégano,
ervilha e cebola
calabresa 25,50 31,00 39,50 49,00
mussarela, calabresa, cebola
*marguerita 25,50 31,00 39,50 49,00
mussarela, molho,
manjericão, orégano
atum 28,50 34,00 43,00 52,50
picanha 38,50 47,00 57,00 74,00
mussarela, picanha assada,
cebola
*milho verde 25,50 31,00 39,50 49,00
mussarela, milho verde
*mussarela 25,50 31,00 39,50 49,00
mussarela e tomate
saborosa 25,50 31,00 39,50 9,00
queijo, presunto, tomate,
calabresa e cebola
bacon 29,00 34,00 44,00 54,00
mussarela, bacon e cebola
*frango 29,00 34,00 44,00 54,00
mussarela, frango desfiado
*francatupiry 29,00 34,00 44,00 54,00
frango desfiado, catupiry,
coberta com queijo mussarela.
pizza bang 31,00 35,00 44,00 53,50
frango desfiado, catupiry,
coberta com queijo mussarela,
palmito 30,00 34,00 45,00 49,50
mussarela, palmito e cebola
monte castelo 31,00 35,00 44,00 53,50
mussarela, atum, presunto,
milho verde, ervilha e cebola
*quatro queijos 30,00 35,00 44,00 49,50
queijo provolone, mussarela,
queijo prato, catupiry
vegetariana 30,00 35,00 44,00 49,50
champignon, pimentão, palmito,
tomate, mussarela e cebola
pizzas pequenas - 1 sabor
pizzas médias e grandes - 2 sabores
pizzas gigantes - 3 sabores
embalagem R$ 2,50
