velhos conhecidos...
202 - coração de frango 5
espetinho com porção de 120g, servido com farofa e vinagrete.
201 - frango 10
espetinho de filé de frango com porção de 200g,
servido com farofa e vinagrete.
202 - franco com bacon 14
espetinho de filé de frango com bacon com porção de 200g,
servido com farofa e vinagrete.
200 - maminha 15
espetinho de maminha com porção de 200g,
servido com farofa e vinagrete.
estamos combinados...
226 - carne de sol (para 2 pessoas) 52
400g de carne de sol de maminha assada na brasa,
guarnecida de baião e batata frita.
227 - frango na brasa (para 2 pessoas) 40
1 frango inteiro assado na brasa, guarnecida de baião e batata frita.
229 - picanha suína (para 2 pessoas) 44
400g de picanha suína assada na brasa,
guarnecida de baião e batata frita.
225 - maminha nacional (para 2 pessoas) 50
400g de maminha assada na brasa guarnecida de baião e batata frita.
257 - mistão (para 4 pessoas) 85
200g de alcatra, 200g de picanha suína, 2 linguíças suínas,
1/2 frango, 2 baiõese 1 batata.
257 - picanha nacional (para 2 pessoas) 62
400g de picanha nacional assada na brasa guarnecida de baião e batata frita.
la vem a bioada...
130 - filé à parmegiana 66
300g de filé mignon baixo empanado e frito por imersão,
regado ao molho de tomate e guarnecido de purê de batata e arroz branco.
131 - filé duchef 68
300g de filé-mignon baixo assado na chapa com cebolas,
com molho demi glacê de tomate e guarnecido de arroz cremoso.
132 - filé de medalhão 70
300g de filé-mignon alto envolvido ao bacon, assado na chapa e regado
ao molho madeira, guarnecido de purê nas bordas e arroz à grega.
152 - filé aos 4 queijos 72
300g de filé-mignon alto assado na chapa, regado ao molho especial de queijo,
guarnecidos de batata souté e arroz de brócolis.
153 - filé à francesa 65
300g de filé-mignon baixo assado na chapa, julienne de pimentão, cebola e
pesunto, com ervilhas e batata palha e quarnecido de arroz branco.
228 - carne de sol cearense 58
300g de carne de sol na chapa com manteiga da terra guarnecida de baião,
paçoca, macaxeira frita e rapadura.
direto da granja...
141 - frango light 40
300g de filé de frango grelhado, guarnecido de arroz branco
e legumes salteados com açafrão.
142 - frango duchef 44
300g de filé de frango na chapa feitos em medalhões
com bacon, guarnecido de purê de batata e arroz de alho.
234 - supreme de frango 45
300g de filé de frango empanado e recheado com queijo
e presunto, guarnecido de arroz à grega e fritas.
234 - frango parisiense 45
300g de filé de frango em cubos, presunto em cubos, bacon em cubos,
ervilha, regados ao molho branco, gratinado finalizado com batata palha
e guarnecido de arroz branco.
do fundo das águas...
126 - arroz de camarão 52
200g de filé de camarão refogado com cebola, tomate, pimentão,
leite de coco e creme de leite e pimenta do reino, arroz branco
puxado no próprio refogado.
189 - camarão duchef 63
200g de filé de camarão empanado regado ao molho de mostarda e
guarnecido arroz de alho.
188 - camarão à grega 60
200g de filé de camarão empanado e frito,
guarnecido de arroz à grega e fritas.
138 - camarão bela vista 61
200g de filé de refogado e servido ao molho branco,
guarnecido de arroz de brócolis e fritas.
146 - espaguete de frutos do mar 56
200g de filé de camarão, 200g de filé de peixe, refogados com cebolas, tomate,
pimentão, molho com leite de coco e espaguete puxado no
próprio molho.
135 - cavala completa 50
300g de cavala frita e acebolada, guarnecida de arroz branco e
legumes salteados com ervas.
136 - peixe à tropical 60
300g de peixe frito e ensopado ao molho de camarão,
guarnecido de purê de batata, abacaxi empanado e arroz branco.
186 - peixe à belle meunière 58
300g de filé de peixe grelhado regado com 100g de filé de camarão salteado
com alho, champignon e alcaparras e guarnecido de arroz cremoso.
137 - peixe à delícia 52
300g de filé de peixe frito coberto com bananas fritas e servidas ao molho
branco, guarnecido de purê de batata e arroz branco.
133 - peixada arcos 81
500g de postas de peixes fritas e regados ao molho de legumes,
dois ovos cozidos e guarnecido de arroz branco pirão de farinha de mandioca.
