à moda
alho e óleo
aliche
americana
atum
baiana
bacalhau
bacon
banana
berinjela
brasileira
brócolis
caipira
calabresa
calabresa ii
califórnia
camarão
carne seca
caprichosa
catupiry
champignon
chocolate
colonial
do chefe
escarola
frango com catupiry
forneiro
gorgonzola
jardineira
lisboa
lombo
margherita
mexicana
milho verde
misto quente
muçarela
muçarela de búfula
napolitana
palmito
peperoni
portuguesa
portuguesa ii
presunto
provolone
romana
rúcula
salaminho
siciliana
tomate seco
toscana
4 queijos
2 queijos
água mineral
água tônica
refrigerante lata
h20h! limão / schweppes
café dolce gusto
abacaxi
acerola
cajú
goiaba
laranja
limão
limonada suíça
maracujá
morango
suco misto
sucos com leite
jarra suco - 750ml
jarra suco misto ou com leite
brahma / skol / budweiser
original / eisenbahn
teresópolis (600ml)
serra malte (600ml)
malzbier (long neck)
skol / brahma (lata)
stella artois (long neck)
heineken (600ml)
chopp
duvel (long neck)
cerpa (long neck)
proibida (600ml)
amstel (600ml)
vedet
