pizzas
especiais da casa broto grande
abobrinha
fatias frecas de abobrinha italiana sobre cream cheese , 64 74
parmesão e leve toque de alho.
alcachofra 68 78
catupiry, coração de alcachofra com azeitonas.
argentina 52 62
molho de tomate e alho frito
azzurra 69 79
molho de búfula, coração de alcachofra, tomate seco, tomate-caqui e salsicha.
berinjela 64 74
mozzarella, fatias de berinjela gratinada no azeite e parmesão.
bon vivant 64 74
peito de peru, mozzarella de búfula e azeitonas.
burrata 78 88
molho de tomates italianos rústicos, com uma leve camada de mozzarella,
burrata e pesto de manjericão.
brócolis 61 71
molho de tomate, catupiry, brócolis alho e óleo
calabresa especial apimentada 62 72
calabresa artesanal, rodelas de cebola e azeitonas pretas.
calabria 68 78
fatias de calabresa artesanal pré-assadas sobre mozzarella.
caprese 68 78
mozzarella, tomate-caqui, fatias de mozzarella de búfula,
pesto de azeitonas pretas e folhas manjericão.
carcamano 68 78
fatias de linguiça calabresa artesanal, salsa, cebola roxa,
pimenta dedo de moça e erva doce.
carpaccio speciale 64 74
fatias de carpaccio, alface americana, folhas de rúcula, palmito e cenoura ralada.
casale 79 89
mozzarella de búfula, fatias de tomate-caqui e presunto cru.
cremona 69 79
molho de tomate italiano, atum especial em pedaços com gotas de gorgonzola.
*pizzas promocionais, não cumulativas a outras promoções
pizzas
clássicas broto grande
frango 57 67
autentico catupiry e peito de frango levemente desfiado
e refogado com leve toque de cebola e salva.
margherita 52 62
mozzarella, fatias de tomate e folhas de manjericão.
mozzarella 44 54
molho de tomate fresco, mozzarella e crégano.
napolitana 52 62
mozzarella coberta co mmolho de tomate fresco, fatias de tomate e parmesão.
palmito 59 69
palmitos selecionados, mozzarella e azeitonas pretas.
pepperoni 61 71
mozzarella, fatias de pepperoni levemente apimentado e toque de alho refogado.
piemontese 57 67
lombo canadense fatiado, mozzarella e um leve toque de alho frito.
pizzaiolo (baiana) 59 69
calabresa artesanal processada, pimenta cumari,
finas fatias de tomate caqui, coberta com parmesão especial.
portuguesa 56 66
leve toque de mozzarella, presunto sadia, ovos, cebola e azeitonas pretas.
sardenha 62 72
filés de anchovas italianas sobre mozzarella e fatias de tomate.
*pizzas promocionais, não cumulativas a outras promoções
ingredientes adicionais
mozzarella 9 12
catupiry 11 14
cream cheese 11 14
