coração de frango
frango
franco com bacon
maminha
carne de sol (para 2 pessoas)
frango na brasa (para 2 pessoas)
picanha suína (para 2 pessoas)
maminha nacional (para 2 pessoas)
mistão (para 4 pessoas)
picanha nacional (para 2 pessoas)
filé à parmegiana
filé duchef
filé de medalhão
filé aos 4 queijos
filé à francesa
carne de sol cearense
frango light
frango duchef
supreme de frango
frango parisiense
arroz de camarão
camarão duchef
camarão à grega
camarão bela vista
espaguete de frutos do mar
cavala completa
peixe à tropical
peixe à belle meunière
peixe à delícia
peixada arcos
