allin
burguer
produzido diariamente
churrasqueira a carvão
batata palito rústica 14
batata produzida diariamente
acompanha maionese verde
1/2 batata 8
bacon fries 20
batata palito rústica e molho cheddar + bacon
acompanha maionese verde
slim burguer 
smash burguer (120g)
cheddar, cebola na chapa 17
pão brioche orgânico
cheese
burguer
burguer (180g)
queijo prato
pão brioche orgânico
22
salada
burguer (180g)
queijo prato, alface americano
tomate, cebola roxa
pão brioche orgânico
26
good stuff
burguer (180g)
cheddar, bacon
cebola caramelizada
pão brioche orgânico
30
veggie
burguer à base de cogumelo paris,
fughi sechi e parmesão (120g)
queijo minas fresco
molho de tomate
abobrinha
pão brioche orgânico
30
all
in 
burguer (180g)
cheddar inglês
bits de linguiça levemente apimentada
onion bacon com molho barbecue
pão brioche orgânico
36
adicione
alface 2 tomate 2 cebola roxa 2
maionese verde 3 maionese sriracha 3 queijo prato 3
cheddar 3 bacon 3 ovo 3 troca de pão 1,2
cheddar inglês 7 burguer 120g 8 burguer 180g 10
