levamos a almoço até você!
almoço de segunda a sábado das 11:00 as 16:00 horas
janta de terça a sexta das 18:00 as 22:00 horas
todos os pratos acompanham:
arroz, feijão, salada (alface, tomate e cebole) e
fritas (pode trocar as fritas por polenta ou mandioca)
616 - parmegiana
carne frango
28,00 21,00
601 - mignon delícia
filé mignon com brócolis
31,00
602 - mignon mega
filé mignon com bacon
31,00
603 - mignon master
filé mignon com champignon
e catupiry
33,00
604 - contra delícia
contra filé com brócolis
23,00
605 - contra egg
contra filé com ovo
22,00
606 - contra master
contra filé com champignon
e catupiry
24,00
607 - frango delícia
filé de frango com milho
e catupiry
19,00
609 - frango mega
filé de frango com bacon
19,00
610 - frango big
filé de grango com champignon
e cheddar
20,00
611 - calabresa mega
calabresa toscana aurora
com bacon
19,00
612 - calabresa carijó
calabresa toscana aurora
com milho e catupiry
19,00
613 - decícia vegetariana
brócolis, ovo, champignon, milho,
catupiry e cheddar
18,00
614 - salada delícia
brócolis, rúcula, alface, cebola,
azeitona, cenoura ralada e tomate
inteira R$ 20,00 meia R$ 18,00
615 - salada italiana
rúcula, tomate seco, queijo branco
inteira R$ 19,00 meia R$ 11,00
opções
616 - feijão R$4,00
620 - vinagrete R$5,00
627 - ovo R$ 2,00
621 - arroz R$5,00
618 - farofa R$ 9,00
622 - champignon R$ 2,00
619 - bacon R$4,00
623 - brócolis R$4,50
embalagens para viagem
será cobrado R$ 1,00
