Zzüthaá âz áânoço álÊ aoce/
Almoço de Segunda a Sábado das 1100 as 16:00 Horas
Janta de Terça a Sexta das 18:00 as 22:00 Horas
Todos os pratos acompanhamz
Arroz, Feijao, salada (alface. tomate e cebola) e
fritas (pode trocar as fritas por polenta ou mandioca)
616 - Parmegiana \.-, $ 3 609 - Frango Mega ›
camc FÍOO , \ flõ tb Íuvgu um taum
ÉO ' _
601 - Mignon Delkia ' 3 610 - Frango aiz VÊ
flu m pnrn m~ mx -ln ü ÍN :$' llovgu fnn ~; M~[W ã
cchcomr \
m . _\
602 - Mi on Me a _ bresa llega \
ch mmzn cgfzocun 8 ' l 911 Calé 34N
uWMma '-.m f
m k, wmmm f
. .
203 '::§ÍÊ':_MÍS,:er 612 - Calabresa Carljó
o rÍuuÊiJ L 951 . ' ulmmuhuuu -
___1 comrwmanm
' m
604 - Contra Delícla . _ 4 , , '
::n:ra |n.é c0- tmmos 613 - Mda , ~ . _ ' '~
WMWN _ ~__" .
. láow CM ' '¡V 1\\\
605 - Contra Egg m z : ° -
:v:nzr ru c0°' cm
¡.~1~-§¡..ui.=nu-liu.a "
4 , _ . g
gglchnggírgger %; lntena RS 28.00' Meta 9600 .
O(J!W, ,§ ..o' _. _ ." ~§
«. ._ 3 HH 9._|›.¡l.:lt,l.nz .. . '
tx .;_ 11 wluln .. ..'
607 _ Frango Deüda . ' /*.) Imalra RS 19,oo.'Mm11,oo . -
omocfrym com tcocws ü 9 ' \ opéõn rw
w - -.:. .....___
m - Frango › - m~- .
n.a.»bavu›mwüho jó iq Jr 1-M___Mvu_._:.“ :-.
c 21mwy ' ' _ '- '